Totall number of correct classifications: 2 out of 6
Model Used:deceptionSvm_edited
Algorithm Used:svm

trial_lie_046.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: lie
Expected: lie

trial_lie_055.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

trial_lie_061.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

trial_lie_061b.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

trial_truth_059.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: truth

trial_truth_060.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: lie
Expected: truth

