@RELATION deceptionExtraTrees
@ATTRIBUTE features1 NUMERIC
@ATTRIBUTE features2 NUMERIC
@ATTRIBUTE features3 NUMERIC
@ATTRIBUTE features4 NUMERIC
@ATTRIBUTE features5 NUMERIC
@ATTRIBUTE features6 NUMERIC
@ATTRIBUTE features7 NUMERIC
@ATTRIBUTE features8 NUMERIC
@ATTRIBUTE features9 NUMERIC
@ATTRIBUTE features10 NUMERIC
@ATTRIBUTE features11 NUMERIC
@ATTRIBUTE features12 NUMERIC
@ATTRIBUTE features13 NUMERIC
@ATTRIBUTE features14 NUMERIC
@ATTRIBUTE features15 NUMERIC
@ATTRIBUTE features16 NUMERIC
@ATTRIBUTE features17 NUMERIC
@ATTRIBUTE features18 NUMERIC
@ATTRIBUTE features19 NUMERIC
@ATTRIBUTE features20 NUMERIC
@ATTRIBUTE features21 NUMERIC
@ATTRIBUTE features22 NUMERIC
@ATTRIBUTE features23 NUMERIC
@ATTRIBUTE features24 NUMERIC
@ATTRIBUTE features25 NUMERIC
@ATTRIBUTE features26 NUMERIC
@ATTRIBUTE features27 NUMERIC
@ATTRIBUTE features28 NUMERIC
@ATTRIBUTE features29 NUMERIC
@ATTRIBUTE features30 NUMERIC
@ATTRIBUTE features31 NUMERIC
@ATTRIBUTE features32 NUMERIC
@ATTRIBUTE features33 NUMERIC
@ATTRIBUTE features34 NUMERIC
@ATTRIBUTE features35 NUMERIC
@ATTRIBUTE features36 NUMERIC
@ATTRIBUTE features37 NUMERIC
@ATTRIBUTE features38 NUMERIC
@ATTRIBUTE features39 NUMERIC
@ATTRIBUTE features40 NUMERIC
@ATTRIBUTE features41 NUMERIC
@ATTRIBUTE features42 NUMERIC
@ATTRIBUTE features43 NUMERIC
@ATTRIBUTE features44 NUMERIC
@ATTRIBUTE features45 NUMERIC
@ATTRIBUTE features46 NUMERIC
@ATTRIBUTE features47 NUMERIC
@ATTRIBUTE features48 NUMERIC
@ATTRIBUTE features49 NUMERIC
@ATTRIBUTE features50 NUMERIC
@ATTRIBUTE features51 NUMERIC
@ATTRIBUTE features52 NUMERIC
@ATTRIBUTE features53 NUMERIC
@ATTRIBUTE features54 NUMERIC
@ATTRIBUTE features55 NUMERIC
@ATTRIBUTE features56 NUMERIC
@ATTRIBUTE features57 NUMERIC
@ATTRIBUTE features58 NUMERIC
@ATTRIBUTE features59 NUMERIC
@ATTRIBUTE features60 NUMERIC
@ATTRIBUTE features61 NUMERIC
@ATTRIBUTE features62 NUMERIC
@ATTRIBUTE features63 NUMERIC
@ATTRIBUTE features64 NUMERIC
@ATTRIBUTE features65 NUMERIC
@ATTRIBUTE features66 NUMERIC
@ATTRIBUTE features67 NUMERIC
@ATTRIBUTE features68 NUMERIC
@ATTRIBUTE class {../../training-data/deception-audio/truth_audio,../../training-data/deception-audio/lie_audio}

@DATA
0.076855,0.009271,2.963699,0.139648,0.158509,0.362166,0.011304,0.103659,-27.292771,2.312870,-0.770446,-0.062738,0.004147,0.165212,-0.237906,-0.146686,0.020287,-0.071199,-0.092453,-0.078499,-0.146630,0.018196,0.008761,0.023402,0.014618,0.015340,0.008139,0.021058,0.006320,0.010175,0.019358,0.025126,0.010443,0.020822,0.074200,0.010194,0.382747,0.072363,0.030392,0.475253,0.006969,0.115038,2.211796,0.840659,0.880532,0.632143,0.391908,0.383731,0.298813,0.282329,0.272437,0.235832,0.315029,0.269369,0.282618,0.026030,0.013344,0.024188,0.020785,0.018782,0.010624,0.026823,0.011278,0.013360,0.019848,0.027458,0.014505,0.011744,../../training-data/deception-audio/truth_audio
0.055857,0.019333,3.092578,0.129387,0.170891,0.350759,0.013099,0.083220,-26.132713,2.583954,-0.076762,0.193039,-0.046327,-0.066622,-0.131523,0.060532,0.006264,-0.188373,-0.009314,-0.054352,-0.270987,0.042568,0.005181,0.021960,0.007231,0.007433,0.007776,0.018510,0.001456,0.005521,0.033281,0.050773,0.006344,0.027772,0.062716,0.017872,0.287725,0.061101,0.029582,0.502398,0.010369,0.103416,2.062766,0.826884,0.652149,0.419748,0.379228,0.299506,0.267354,0.265042,0.218989,0.229525,0.220591,0.252229,0.248309,0.048023,0.006783,0.021681,0.008208,0.006297,0.008909,0.018858,0.002412,0.006664,0.032512,0.044108,0.010178,0.014063,../../training-data/deception-audio/truth_audio
0.034852,0.007540,3.006625,0.094143,0.140688,0.312273,0.007981,0.048740,-27.369646,1.968526,0.433872,0.239372,0.205881,0.230674,0.062871,0.137537,0.093472,-0.045340,-0.052336,-0.013005,-0.077061,0.022969,0.002712,0.085027,0.006198,0.018773,0.006311,0.111050,0.001086,0.002251,0.009719,0.039484,0.002874,0.044560,0.018567,0.008553,0.205239,0.021605,0.032803,0.230973,0.004506,0.044641,1.334642,0.541263,0.347313,0.318106,0.236966,0.213056,0.197000,0.194774,0.194835,0.182632,0.164613,0.173109,0.187872,0.021510,0.002672,0.049362,0.005830,0.017949,0.006766,0.063016,0.001492,0.002287,0.009753,0.029156,0.003479,0.013402,../../training-data/deception-audio/truth_audio
0.040455,0.004573,3.077237,0.093941,0.132400,0.361359,0.007651,0.065428,-27.613293,1.843767,0.343910,0.176029,0.036122,0.202280,0.018661,-0.003571,0.078350,-0.131533,-0.073980,-0.114042,-0.191878,0.037664,0.003164,0.055555,0.006423,0.010996,0.005381,0.063509,0.001508,0.002163,0.010148,0.056729,0.004321,0.036882,0.023347,0.004785,0.200118,0.023312,0.033616,0.305295,0.004484,0.053331,1.733195,0.679114,0.523882,0.424565,0.328199,0.296969,0.244528,0.225915,0.211195,0.202181,0.220940,0.215403,0.229039,0.033361,0.004436,0.041281,0.007235,0.009995,0.005734,0.049048,0.001900,0.002218,0.008210,0.041508,0.005048,0.013971,../../training-data/deception-audio/truth_audio
0.041598,0.003283,3.065073,0.095466,0.131521,0.388001,0.009925,0.069615,-28.525864,1.868031,0.333009,0.029343,0.027350,0.103853,-0.040839,0.000877,0.003907,-0.234015,-0.240111,-0.182213,-0.248303,0.041124,0.003729,0.054502,0.014371,0.012583,0.006548,0.049251,0.001547,0.002366,0.009306,0.044213,0.003804,0.034956,0.028800,0.003806,0.221371,0.027148,0.035444,0.344888,0.007374,0.059626,2.036582,0.818932,0.622984,0.485067,0.339244,0.287326,0.243461,0.242456,0.233655,0.224987,0.261642,0.242948,0.271576,0.042555,0.004850,0.043641,0.017112,0.012711,0.007770,0.043875,0.001789,0.002618,0.008622,0.038558,0.004729,0.014805,../../training-data/deception-audio/truth_audio
0.036515,0.006760,3.075555,0.093302,0.137166,0.323102,0.009168,0.054046,-27.615878,2.149031,0.517027,0.170388,0.136072,0.227530,0.051512,0.093346,0.069421,-0.080623,-0.066667,-0.092302,-0.123291,0.032374,0.001893,0.037025,0.007755,0.023116,0.005676,0.075603,0.001429,0.002010,0.013591,0.062861,0.004138,0.039451,0.023373,0.007396,0.188329,0.023352,0.033477,0.291354,0.006033,0.051976,1.595617,0.635870,0.416514,0.386839,0.294138,0.269184,0.234242,0.219230,0.201046,0.200920,0.188539,0.216557,0.208169,0.032484,0.002389,0.030424,0.008543,0.021435,0.007717,0.055564,0.002313,0.001994,0.013736,0.046537,0.005364,0.013907,../../training-data/deception-audio/truth_audio
0.035577,0.004404,3.051753,0.092165,0.136897,0.308002,0.009858,0.054441,-28.460766,2.130913,0.377879,0.158710,0.160223,0.157100,-0.019028,0.111105,0.088258,-0.072032,-0.093072,-0.046344,-0.187891,0.032136,0.002612,0.040042,0.008561,0.021649,0.004982,0.063575,0.001385,0.002348,0.015585,0.057265,0.004787,0.036667,0.023591,0.005083,0.231982,0.024803,0.035342,0.297889,0.006659,0.051434,1.970169,0.721804,0.521506,0.433143,0.316760,0.289317,0.265801,0.233340,0.217477,0.215684,0.204366,0.209986,0.231206,0.033637,0.003241,0.033972,0.010503,0.021263,0.006238,0.049866,0.001903,0.002427,0.015132,0.043358,0.005922,0.014469,../../training-data/deception-audio/truth_audio
0.047758,0.016595,3.035760,0.107435,0.145486,0.359977,0.008896,0.068720,-25.407385,2.395404,0.126201,-0.267294,-0.337717,0.117938,0.009661,-0.024986,-0.300442,0.049590,-0.154747,0.084619,-0.031223,0.031704,0.006570,0.029506,0.018632,0.021452,0.017079,0.023344,0.004277,0.014270,0.013927,0.015879,0.007385,0.021020,0.034098,0.015705,0.243686,0.040887,0.032296,0.361020,0.005078,0.057279,2.054094,0.659189,0.705615,0.404150,0.435283,0.340328,0.282077,0.262270,0.290471,0.237049,0.212475,0.194096,0.184876,0.030711,0.008574,0.024102,0.018197,0.018616,0.017001,0.019966,0.006501,0.015150,0.013079,0.014344,0.008875,0.009588,../../training-data/deception-audio/truth_audio
0.043292,0.011400,3.031836,0.100064,0.137133,0.325182,0.008748,0.065734,-25.472096,2.363825,0.256426,-0.324233,-0.438322,0.183861,-0.015657,-0.082855,-0.257924,-0.055984,-0.168689,0.079444,-0.011981,0.048527,0.005991,0.030622,0.020260,0.020703,0.016893,0.020729,0.003674,0.014537,0.007825,0.014272,0.007769,0.023443,0.027998,0.008729,0.238602,0.036428,0.033249,0.313014,0.004463,0.051553,1.818165,0.656698,0.751731,0.401438,0.486120,0.332535,0.291882,0.276849,0.294220,0.236496,0.239660,0.209970,0.224073,0.039372,0.008612,0.024114,0.018654,0.020081,0.015521,0.017905,0.005929,0.016069,0.007206,0.013952,0.010041,0.011117,../../training-data/deception-audio/truth_audio
0.046987,0.007846,3.034388,0.114199,0.156175,0.350977,0.008522,0.068687,-26.700321,2.494112,0.147497,-0.284650,-0.428547,0.292572,0.020605,0.003813,-0.263737,0.020181,-0.152093,0.063189,0.020338,0.019949,0.009719,0.034897,0.023290,0.031246,0.018583,0.028279,0.004195,0.011558,0.012048,0.013606,0.004986,0.023107,0.031382,0.007080,0.250647,0.039944,0.028356,0.351545,0.004824,0.062216,1.714366,0.590570,0.606758,0.397408,0.420461,0.309129,0.290750,0.275453,0.273780,0.226557,0.210142,0.207737,0.188837,0.018298,0.012248,0.026846,0.022733,0.024906,0.021195,0.023092,0.006552,0.011575,0.012055,0.012058,0.005977,0.010367,../../training-data/deception-audio/truth_audio
0.043325,0.007507,3.027240,0.102693,0.144411,0.309183,0.008508,0.060321,-26.280522,2.477341,0.124413,-0.259549,-0.412415,0.219219,0.081351,-0.027548,-0.338219,0.017201,-0.158835,0.065833,0.030762,0.028548,0.007657,0.036440,0.019954,0.023681,0.020784,0.025059,0.003808,0.015284,0.010191,0.013365,0.004753,0.021403,0.030106,0.005827,0.248074,0.036767,0.029330,0.346664,0.004665,0.056403,1.602812,0.600935,0.643238,0.390683,0.417260,0.338851,0.286419,0.280220,0.290812,0.246313,0.202659,0.198529,0.193428,0.024786,0.009400,0.026338,0.019376,0.019697,0.021296,0.020311,0.006442,0.014974,0.009241,0.012387,0.005643,0.008796,../../training-data/deception-audio/truth_audio
0.048311,0.008205,3.048114,0.111400,0.151116,0.357174,0.007459,0.069467,-26.209362,2.248382,-0.014502,-0.260512,-0.380951,0.167393,0.004667,-0.038595,-0.267596,-0.010398,-0.118509,0.055995,0.034742,0.021598,0.007995,0.038900,0.018780,0.024261,0.019980,0.021082,0.005553,0.016614,0.008447,0.013677,0.006323,0.020644,0.029172,0.006959,0.226157,0.036528,0.030276,0.316686,0.004334,0.055270,1.719555,0.616938,0.609231,0.361389,0.414383,0.293103,0.272176,0.279709,0.259667,0.206743,0.201817,0.202174,0.183761,0.020352,0.008736,0.026504,0.019541,0.017602,0.019421,0.016281,0.008451,0.015482,0.008006,0.011485,0.007997,0.008811,../../training-data/deception-audio/truth_audio
0.045431,0.010440,3.035495,0.109949,0.153924,0.329394,0.008755,0.064889,-26.314749,2.461396,0.029835,-0.303780,-0.420758,0.072726,0.051762,-0.026842,-0.238287,-0.017657,-0.113866,0.023617,0.016940,0.020436,0.009034,0.028407,0.022592,0.033455,0.025631,0.025696,0.005026,0.010233,0.009297,0.015637,0.008234,0.021855,0.031721,0.010445,0.253820,0.038974,0.028863,0.359408,0.004825,0.059467,1.921786,0.669237,0.655109,0.387808,0.442618,0.282122,0.290658,0.257121,0.283006,0.203026,0.189729,0.196471,0.176737,0.018949,0.010633,0.021960,0.021214,0.027570,0.027289,0.021416,0.008095,0.010296,0.009028,0.013018,0.009755,0.009347,../../training-data/deception-audio/truth_audio
0.038990,0.014775,3.047846,0.100192,0.147332,0.252950,0.009318,0.052082,-26.420263,2.737358,0.092498,-0.227687,-0.529518,0.128981,-0.004121,0.087610,-0.245765,-0.010549,-0.180518,0.025723,0.024092,0.025796,0.012061,0.039104,0.032008,0.029599,0.017368,0.025403,0.002186,0.011456,0.007812,0.014651,0.007236,0.021950,0.026813,0.014591,0.229394,0.036234,0.031170,0.273412,0.005559,0.049902,1.936115,0.595496,0.560493,0.380094,0.417846,0.249749,0.270923,0.246517,0.270850,0.227941,0.221959,0.197229,0.190340,0.023652,0.012117,0.026871,0.029469,0.018447,0.016216,0.016534,0.002810,0.010771,0.007594,0.009865,0.007616,0.008832,../../training-data/deception-audio/truth_audio
0.040130,0.013787,3.038199,0.102701,0.146406,0.296743,0.009418,0.059433,-26.389265,2.532107,0.286408,-0.221454,-0.529125,0.165424,-0.159276,0.052376,-0.225801,0.023169,-0.166858,0.012436,0.007363,0.018713,0.011570,0.034945,0.033468,0.037900,0.017342,0.023439,0.003260,0.011862,0.009606,0.012644,0.007468,0.024077,0.027695,0.012530,0.253299,0.035980,0.032758,0.295191,0.005649,0.052597,2.110703,0.612380,0.648804,0.390273,0.401656,0.292360,0.277159,0.270686,0.250716,0.228200,0.208056,0.178294,0.188168,0.016342,0.013043,0.026434,0.030805,0.032084,0.018804,0.019307,0.004899,0.012361,0.009868,0.011080,0.009511,0.010419,../../training-data/deception-audio/truth_audio
0.067752,0.022860,3.010486,0.134946,0.148994,0.521581,0.012494,0.097947,-27.620250,2.316785,0.332091,-0.083989,-0.360397,0.348332,0.097550,-0.124737,-0.134556,-0.163534,-0.176208,-0.040158,-0.003735,0.011234,0.004919,0.073416,0.022329,0.036302,0.010558,0.024155,0.001545,0.004063,0.016667,0.014610,0.006082,0.031763,0.065577,0.028330,0.282514,0.056399,0.024339,0.577905,0.009668,0.116883,3.034661,0.778209,0.679085,0.358756,0.438774,0.292478,0.314976,0.281933,0.340202,0.295782,0.299653,0.282683,0.266859,0.017324,0.009968,0.068261,0.027494,0.035541,0.015454,0.022493,0.002661,0.004148,0.018903,0.017131,0.011777,0.018272,../../training-data/deception-audio/truth_audio
0.047423,0.009892,2.991482,0.116168,0.153064,0.402422,0.011024,0.073221,-28.650244,2.563239,0.377836,0.305403,-0.040139,0.348644,0.223822,-0.037244,0.067597,0.015469,0.049803,-0.017126,0.045672,0.008456,0.003851,0.061651,0.007124,0.040037,0.009136,0.051269,0.001627,0.007965,0.018279,0.019437,0.006144,0.029534,0.039843,0.018071,0.252996,0.043406,0.027541,0.498011,0.008419,0.086374,3.204708,0.876846,0.601186,0.410454,0.391373,0.396439,0.276114,0.258266,0.258874,0.191638,0.219956,0.193575,0.224803,0.010091,0.007761,0.049095,0.008782,0.031436,0.013695,0.035705,0.002198,0.009376,0.015650,0.016953,0.010810,0.010721,../../training-data/deception-audio/truth_audio
0.050922,0.005984,3.009035,0.124991,0.176145,0.290394,0.010166,0.056915,-28.771201,3.159067,-0.198691,-0.003220,0.017008,0.276087,0.249499,0.136589,0.028307,0.090149,-0.057322,0.086045,0.050858,0.019868,0.004111,0.069583,0.012766,0.042816,0.010883,0.028245,0.002986,0.006959,0.010542,0.019724,0.005833,0.027323,0.042299,0.008789,0.338823,0.049010,0.032220,0.374353,0.006891,0.069246,2.603093,0.681633,0.768057,0.373424,0.364197,0.356733,0.285389,0.213291,0.237963,0.228974,0.210921,0.164114,0.173310,0.015978,0.004677,0.048527,0.013314,0.030946,0.012157,0.022321,0.004522,0.008925,0.010530,0.016251,0.007108,0.010904,../../training-data/deception-audio/truth_audio
0.072688,0.005247,2.989760,0.146047,0.178841,0.501499,0.009275,0.096426,-28.759368,3.028054,-0.185340,0.108810,-0.058381,0.239248,0.255954,0.113787,0.038590,0.075902,-0.074237,-0.009694,0.042587,0.029865,0.003795,0.071608,0.009553,0.022967,0.011667,0.033341,0.002324,0.007211,0.009040,0.026299,0.005249,0.026694,0.059762,0.006765,0.361067,0.062316,0.030545,0.602268,0.006948,0.120460,2.257479,0.786013,0.650929,0.353507,0.373520,0.311784,0.267855,0.252240,0.227964,0.190499,0.213848,0.172833,0.169535,0.028005,0.004188,0.046794,0.009027,0.019565,0.012493,0.026964,0.003022,0.011483,0.007453,0.025081,0.006164,0.012814,../../training-data/deception-audio/truth_audio
0.105969,0.002209,2.967940,0.188941,0.199804,0.584923,0.006268,0.142984,-28.654795,2.402244,-0.123601,0.329274,0.072969,0.103571,-0.198782,0.076093,0.059974,0.055844,0.140539,0.139776,0.068139,0.013993,0.002967,0.057120,0.010592,0.016553,0.013372,0.063951,0.002457,0.007915,0.010798,0.030065,0.006316,0.029867,0.063827,0.002120,0.276867,0.055931,0.018255,0.478267,0.003322,0.146685,1.728817,0.717422,0.739896,0.350290,0.452860,0.333309,0.284886,0.245312,0.226559,0.208227,0.200846,0.187721,0.168106,0.016018,0.004118,0.038747,0.012999,0.016412,0.015649,0.055713,0.003671,0.009685,0.011673,0.023001,0.008923,0.015329,../../training-data/deception-audio/truth_audio
0.046435,0.007070,3.013554,0.103024,0.136079,0.380887,0.008126,0.076834,-27.607977,1.830190,-0.282582,0.089525,0.013542,-0.042073,0.041130,-0.117702,-0.155918,0.033528,-0.185841,0.210310,-0.104654,0.014665,0.008763,0.031717,0.016346,0.018741,0.015833,0.018811,0.006440,0.015413,0.010334,0.018629,0.004977,0.018789,0.027290,0.010396,0.278512,0.030520,0.033010,0.302196,0.005639,0.046312,2.571126,0.706044,0.719273,0.532119,0.507381,0.370824,0.304537,0.302875,0.324775,0.277148,0.274700,0.242447,0.222052,0.018405,0.012477,0.029020,0.016821,0.019874,0.016439,0.013885,0.010880,0.012790,0.009900,0.015461,0.005798,0.009130,../../training-data/deception-audio/truth_audio
0.066649,0.004654,2.975146,0.146418,0.182774,0.420851,0.009666,0.097591,-28.228639,2.635127,0.179115,0.285148,-0.270257,-0.019253,-0.181135,-0.049475,-0.001070,-0.096983,0.016498,0.031508,0.064555,0.018744,0.004869,0.035955,0.014394,0.021228,0.018613,0.073176,0.001996,0.009691,0.016665,0.024866,0.006066,0.028769,0.070973,0.005353,0.223003,0.066879,0.028065,0.592091,0.011498,0.148165,2.128170,0.736638,0.677651,0.347547,0.398384,0.284862,0.267214,0.229444,0.251574,0.212767,0.197413,0.192401,0.196970,0.019297,0.007827,0.032900,0.015141,0.017314,0.019379,0.056058,0.003997,0.010225,0.014135,0.020294,0.008711,0.014838,../../training-data/deception-audio/truth_audio
0.052742,0.017524,3.057107,0.134363,0.176820,0.391065,0.014721,0.073893,-26.936041,2.528097,0.242466,-0.020449,-0.150024,0.057651,-0.144643,0.054563,0.096034,0.013391,0.007702,0.017697,0.057328,0.011654,0.003393,0.012484,0.007290,0.011849,0.006829,0.108996,0.001236,0.017186,0.029517,0.019625,0.003575,0.039449,0.053540,0.018469,0.242337,0.054198,0.028966,0.525592,0.011357,0.088504,2.133858,1.147329,0.734430,0.460922,0.451462,0.331392,0.267725,0.230829,0.237817,0.207136,0.199276,0.198461,0.205969,0.017110,0.006189,0.012390,0.011761,0.015969,0.009772,0.095690,0.002415,0.024946,0.030787,0.022389,0.004834,0.023943,../../training-data/deception-audio/truth_audio
0.074487,0.002573,2.906470,0.158484,0.189776,0.458455,0.008533,0.084046,-29.247137,2.813063,0.504211,0.372015,-0.062429,0.041362,0.063202,0.096700,0.083651,-0.023191,-0.185562,0.048066,-0.085910,0.016498,0.003149,0.037073,0.012913,0.019973,0.008247,0.066383,0.001031,0.005305,0.034019,0.048007,0.003638,0.028839,0.059361,0.002753,0.247485,0.062530,0.029611,0.502167,0.006485,0.108689,2.118068,0.777663,0.652348,0.315155,0.353121,0.332288,0.241231,0.226943,0.219953,0.198073,0.187673,0.172154,0.176691,0.016092,0.003583,0.025308,0.011703,0.014422,0.007525,0.045827,0.001832,0.006151,0.030920,0.029633,0.004038,0.010589,../../training-data/deception-audio/truth_audio
0.079533,0.000759,2.969121,0.160217,0.182820,0.576466,0.006861,0.092079,-31.793679,2.176079,0.303447,0.286813,-0.017026,0.179052,0.085805,0.096301,0.057592,0.043341,-0.089155,-0.030333,-0.085343,0.019776,0.003754,0.034577,0.011151,0.022306,0.008984,0.059532,0.002223,0.004677,0.021291,0.037041,0.006745,0.026228,0.044194,0.001072,0.294442,0.050123,0.028762,0.406162,0.004990,0.081193,2.601428,0.705571,0.611000,0.295089,0.332095,0.304507,0.245325,0.210308,0.191411,0.188774,0.176795,0.176441,0.185300,0.019136,0.003915,0.023489,0.010922,0.017780,0.008247,0.044584,0.003122,0.004558,0.021210,0.025989,0.007777,0.010989,../../training-data/deception-audio/truth_audio
0.076338,0.002399,3.091952,0.163176,0.182832,0.609384,0.005775,0.103864,-27.702232,2.204565,0.309551,-0.134294,-0.062922,-0.055946,-0.179272,-0.041387,-0.136505,0.056369,-0.016186,0.080157,0.033373,0.009901,0.004164,0.031984,0.016796,0.028437,0.014393,0.028759,0.003759,0.014503,0.020688,0.018588,0.006599,0.018679,0.046790,0.003228,0.162503,0.047313,0.021550,0.496623,0.003161,0.114444,1.763344,0.675708,0.740294,0.517282,0.346828,0.338883,0.283990,0.249501,0.221904,0.222730,0.191877,0.190914,0.176850,0.009144,0.004847,0.026509,0.018242,0.024446,0.016347,0.023009,0.006567,0.015339,0.018734,0.014702,0.007943,0.008457,../../training-data/deception-audio/truth_audio
0.052494,0.011592,2.941071,0.111139,0.147224,0.345549,0.011692,0.074653,-27.375327,2.446730,-0.156469,-0.213270,-0.301286,-0.009401,-0.046009,-0.058536,-0.086505,-0.109823,-0.109100,-0.063407,-0.245824,0.029893,0.007113,0.020135,0.011012,0.015976,0.011475,0.012660,0.002925,0.005078,0.020029,0.046185,0.008913,0.022030,0.045139,0.010436,0.469935,0.044664,0.035237,0.404089,0.008450,0.074019,2.466689,1.028477,0.680196,0.545892,0.398154,0.386918,0.305112,0.270785,0.250816,0.238347,0.219356,0.229371,0.218262,0.031037,0.009120,0.020960,0.013926,0.016986,0.012916,0.013699,0.005073,0.006260,0.016047,0.038379,0.011631,0.011796,../../training-data/deception-audio/truth_audio
0.027484,0.015373,3.008503,0.100209,0.160773,0.171902,0.010130,0.037349,-26.106824,2.596691,0.222019,0.371636,0.214571,0.235986,0.285020,0.004382,0.109400,0.203822,0.067861,0.021444,0.002098,0.017804,0.002074,0.095376,0.005588,0.029575,0.009602,0.058858,0.003386,0.005947,0.010843,0.040785,0.005602,0.035832,0.015872,0.014101,0.157588,0.027065,0.033080,0.214204,0.005010,0.035865,1.802220,0.611202,0.625243,0.387264,0.371671,0.375826,0.282381,0.301427,0.245176,0.214942,0.198624,0.191800,0.175249,0.022840,0.002987,0.053365,0.005050,0.020229,0.014549,0.035407,0.005302,0.008963,0.012936,0.030755,0.008643,0.011822,../../training-data/deception-audio/truth_audio
0.015829,0.318774,3.117280,0.084431,0.160439,0.090562,0.023486,0.019816,-23.425426,3.220236,0.782686,0.646962,0.214338,0.381238,0.091420,0.124166,-0.003153,-0.042025,-0.032469,-0.040272,-0.064895,0.015864,0.000513,0.045862,0.003687,0.022996,0.001896,0.067249,0.000314,0.001547,0.045461,0.078786,0.000709,0.047111,0.017692,0.165597,0.213290,0.034960,0.043615,0.158324,0.020536,0.028538,2.036596,0.629741,0.461692,0.327258,0.283962,0.249700,0.235098,0.219482,0.213589,0.206078,0.197051,0.173024,0.163293,0.020393,0.000685,0.045947,0.004967,0.021359,0.002244,0.062478,0.000611,0.001950,0.047255,0.053682,0.001126,0.012809,../../training-data/deception-audio/truth_audio
0.073031,0.006649,3.090576,0.133347,0.148226,0.642465,0.006692,0.117814,-26.682090,2.162514,0.526532,0.047035,0.014101,0.042886,0.120137,-0.059444,-0.095016,-0.098462,-0.078821,-0.064475,-0.062984,0.021389,0.005257,0.036516,0.012636,0.018270,0.010691,0.034522,0.002850,0.007774,0.017861,0.029179,0.003863,0.020355,0.060578,0.006317,0.140110,0.050940,0.026047,0.558972,0.003960,0.108589,1.768320,0.646133,0.758045,0.427301,0.434381,0.319498,0.337914,0.241693,0.283028,0.214165,0.212056,0.191215,0.198518,0.018928,0.007470,0.028868,0.013484,0.015557,0.011135,0.029169,0.004424,0.009235,0.016842,0.024198,0.005543,0.010305,../../training-data/deception-audio/truth_audio
0.012040,0.344321,3.127045,0.077269,0.154505,0.048275,0.028706,0.013198,-23.596777,3.286129,0.705251,0.665990,0.178701,0.338141,0.076581,0.068775,-0.053683,-0.116926,-0.079747,-0.085973,-0.110220,0.022583,0.000357,0.037204,0.005913,0.029870,0.002096,0.043611,0.000198,0.001555,0.043845,0.089010,0.000646,0.047315,0.010508,0.169040,0.244959,0.034314,0.047006,0.084230,0.039161,0.011997,2.591683,0.598380,0.473983,0.327009,0.260150,0.246811,0.210023,0.209909,0.215042,0.204392,0.208547,0.170281,0.177725,0.032591,0.000545,0.043087,0.010078,0.032380,0.003098,0.048629,0.000331,0.002426,0.041997,0.059024,0.001109,0.012235,../../training-data/deception-audio/truth_audio
0.017227,0.250430,3.068251,0.081956,0.154745,0.100949,0.020717,0.023440,-23.500076,3.086774,0.675524,0.734688,0.259743,0.340698,0.247543,0.154711,0.058745,0.056605,-0.057233,-0.040094,-0.043770,0.027800,0.001249,0.087166,0.004999,0.030485,0.003110,0.074268,0.000395,0.001069,0.012115,0.061867,0.001556,0.046613,0.018365,0.133939,0.213004,0.034177,0.041620,0.182120,0.015336,0.033316,2.177094,0.680128,0.648012,0.365316,0.330687,0.274580,0.251875,0.230265,0.222614,0.213261,0.187238,0.190897,0.183285,0.032989,0.002101,0.055803,0.006480,0.029030,0.004096,0.075157,0.000654,0.001421,0.014704,0.044922,0.002825,0.015463,../../training-data/deception-audio/truth_audio
0.012604,0.322626,3.066438,0.082289,0.160837,0.064298,0.030409,0.015776,-23.417105,3.434869,0.766261,0.657423,0.238323,0.365398,0.187536,0.124942,0.045505,-0.011012,-0.076484,-0.032323,-0.068348,0.014900,0.000618,0.051372,0.005351,0.028828,0.002209,0.092544,0.000166,0.001214,0.044810,0.060834,0.001200,0.048912,0.011141,0.165510,0.273753,0.033232,0.044461,0.106837,0.026927,0.019299,2.022815,0.579393,0.450922,0.327967,0.290743,0.233611,0.208729,0.184965,0.196972,0.195623,0.180099,0.155131,0.159799,0.019832,0.000952,0.053224,0.009848,0.026143,0.002777,0.085800,0.000231,0.001267,0.045901,0.049106,0.002116,0.016053,../../training-data/deception-audio/truth_audio
0.011271,0.355942,3.119931,0.082700,0.163709,0.053858,0.028679,0.013648,-23.472239,3.402352,0.791311,0.614955,0.281379,0.345067,0.135581,0.159607,0.028008,-0.037190,-0.082022,-0.073384,-0.040541,0.014051,0.000438,0.047167,0.003796,0.020628,0.001548,0.088842,0.000128,0.001425,0.055955,0.068840,0.000564,0.050187,0.011375,0.170251,0.210464,0.033691,0.044919,0.099757,0.022250,0.018829,2.086142,0.568698,0.436012,0.316262,0.257287,0.222098,0.205995,0.198892,0.200813,0.190871,0.183682,0.166033,0.170370,0.020199,0.000633,0.053752,0.005285,0.020506,0.002079,0.085986,0.000156,0.001832,0.054826,0.053560,0.000821,0.016715,../../training-data/deception-audio/truth_audio
0.027023,0.006254,2.826313,0.079836,0.143051,0.151063,0.013273,0.040145,-28.942497,3.105853,0.222092,0.267068,-0.177221,0.139126,0.134190,0.212829,0.109749,0.052532,-0.088292,-0.005182,-0.037500,0.018791,0.006225,0.040488,0.010936,0.016921,0.006832,0.078263,0.001896,0.006350,0.023038,0.059257,0.005942,0.034480,0.021959,0.008486,0.317857,0.030146,0.041080,0.212767,0.008116,0.038736,2.761916,0.666127,0.772286,0.412779,0.440743,0.368784,0.350028,0.280271,0.275188,0.226087,0.199329,0.200062,0.183570,0.018808,0.008790,0.028121,0.011791,0.013034,0.007675,0.067901,0.004120,0.007958,0.020494,0.036406,0.008428,0.015115,../../training-data/deception-audio/truth_audio
0.024355,0.008729,2.847703,0.075912,0.140296,0.134376,0.014416,0.036358,-28.533430,3.274375,0.382727,0.318735,-0.253877,0.159614,0.101973,0.317528,0.205407,0.015076,-0.073081,-0.009140,-0.034325,0.014185,0.005145,0.036508,0.008134,0.013134,0.004554,0.102966,0.000678,0.005884,0.027763,0.068243,0.006014,0.041623,0.023894,0.009457,0.271607,0.032409,0.038705,0.225318,0.009516,0.041081,2.565709,0.713943,0.722992,0.403944,0.452752,0.374941,0.326735,0.259770,0.232199,0.208553,0.199373,0.190401,0.174535,0.013514,0.007285,0.028500,0.008154,0.010522,0.005524,0.080856,0.001283,0.007230,0.023154,0.042349,0.008491,0.017340,../../training-data/deception-audio/truth_audio
0.066516,0.021658,2.968543,0.133312,0.158627,0.494658,0.009652,0.098645,-27.208304,2.265610,0.180293,0.069557,-0.120130,0.090872,-0.130953,0.114432,-0.143832,-0.023060,-0.105103,0.014807,-0.002094,0.013467,0.005568,0.022528,0.008638,0.013952,0.024018,0.050203,0.002305,0.009753,0.029991,0.020548,0.003281,0.024458,0.059941,0.022495,0.407128,0.052862,0.028319,0.554987,0.007118,0.112737,2.833402,0.921170,0.731700,0.487022,0.390641,0.306858,0.304265,0.248799,0.242776,0.230823,0.205390,0.208930,0.189608,0.014285,0.007038,0.023016,0.009302,0.015154,0.028785,0.036655,0.003545,0.011987,0.026413,0.019205,0.003933,0.012299,../../training-data/deception-audio/truth_audio
0.019843,0.013635,2.923906,0.081805,0.154227,0.115381,0.020625,0.026478,-29.398331,3.021027,0.538605,0.481861,0.208111,0.169831,0.247049,0.162703,0.071842,0.117464,-0.155314,0.037654,-0.047910,0.031416,0.001312,0.105366,0.007928,0.028566,0.004289,0.096884,0.000669,0.002154,0.007136,0.036680,0.001627,0.051179,0.022237,0.017656,0.302179,0.031895,0.041304,0.197958,0.017215,0.034545,2.752919,0.694066,0.634567,0.344805,0.326004,0.245694,0.271780,0.269914,0.244524,0.241072,0.223212,0.192082,0.178132,0.035246,0.002160,0.069283,0.010277,0.027749,0.004997,0.091705,0.001406,0.002723,0.007953,0.032937,0.001928,0.019720,../../training-data/deception-audio/truth_audio
0.028442,0.030323,3.089541,0.101264,0.160091,0.166986,0.012152,0.038057,-25.293813,3.143439,0.520954,0.270653,0.129878,0.198200,-0.020097,-0.061637,-0.131714,-0.006415,-0.047798,-0.089776,-0.224818,0.057343,0.001244,0.026760,0.012071,0.029888,0.007111,0.025585,0.000883,0.006164,0.025688,0.058176,0.004870,0.033400,0.025279,0.024140,0.151906,0.041065,0.034666,0.262803,0.007516,0.052764,1.161297,0.478575,0.525319,0.396523,0.299973,0.263592,0.223965,0.208112,0.194742,0.182681,0.170971,0.190654,0.212840,0.050986,0.001851,0.023751,0.012795,0.025625,0.008120,0.020839,0.001385,0.008526,0.020560,0.039721,0.006724,0.011744,../../training-data/deception-audio/truth_audio
0.019652,0.008717,3.038342,0.080983,0.152666,0.047404,0.011169,0.021755,-28.294099,3.858229,0.118008,-0.184713,-0.415296,-0.106152,-0.133113,-0.033026,-0.073384,0.053219,0.022929,-0.029255,0.029377,0.020744,0.005539,0.023354,0.023006,0.042002,0.022322,0.034071,0.001251,0.017092,0.020318,0.024824,0.008436,0.022503,0.004809,0.009509,0.160145,0.021749,0.033468,0.038395,0.005030,0.005841,1.185314,0.309294,0.311058,0.255821,0.230227,0.210345,0.187341,0.188626,0.207829,0.186542,0.162438,0.147983,0.140270,0.018472,0.006083,0.015839,0.019233,0.027765,0.019923,0.022379,0.001845,0.016352,0.016426,0.017232,0.009080,0.007294,../../training-data/deception-audio/truth_audio
0.034008,0.006077,2.992097,0.102986,0.155688,0.206092,0.010711,0.045329,-27.723160,2.973562,0.194239,0.398457,-0.144391,-0.045110,0.009570,-0.102703,-0.211834,-0.060833,-0.261203,-0.070311,-0.109957,0.038846,0.003407,0.057195,0.021378,0.018361,0.015329,0.018554,0.001895,0.008325,0.022731,0.033248,0.007188,0.028173,0.025455,0.006969,0.241812,0.033883,0.033202,0.294618,0.005700,0.050206,2.248440,0.598101,0.812773,0.385931,0.407614,0.312174,0.247050,0.231272,0.255348,0.233029,0.198276,0.182313,0.161521,0.030500,0.004706,0.044632,0.022842,0.014576,0.017453,0.014783,0.003826,0.009206,0.024438,0.027768,0.010150,0.011368,../../training-data/deception-audio/truth_audio
0.055027,0.008922,3.021509,0.126338,0.153469,0.474626,0.008065,0.077362,-26.864898,2.392043,0.745883,0.041633,-0.023949,0.024940,0.051388,-0.101497,-0.081646,-0.233717,-0.175519,-0.133423,-0.042303,0.026017,0.004149,0.033155,0.014041,0.021605,0.013620,0.018256,0.002533,0.006602,0.026065,0.042461,0.003736,0.024353,0.037259,0.009298,0.215740,0.035960,0.027095,0.406946,0.004737,0.069773,2.005944,0.571963,0.765241,0.369307,0.469230,0.281491,0.300958,0.241044,0.221148,0.209910,0.202935,0.171937,0.180916,0.026197,0.006244,0.029053,0.015224,0.018293,0.017130,0.015179,0.004367,0.009464,0.025084,0.036338,0.004789,0.010586,../../training-data/deception-audio/truth_audio
0.054768,0.007788,3.012698,0.127205,0.160861,0.400278,0.008351,0.071189,-27.274066,2.721624,0.392435,0.060786,-0.276882,-0.187632,0.166607,-0.080017,-0.006245,-0.042366,-0.242058,-0.155144,-0.079092,0.020665,0.005558,0.021721,0.011177,0.017473,0.016532,0.014802,0.002142,0.007224,0.030615,0.055585,0.008722,0.021732,0.048278,0.007536,0.231004,0.042706,0.025736,0.491669,0.004316,0.092440,2.072996,0.706076,0.656518,0.444941,0.474790,0.325923,0.340277,0.253409,0.248979,0.219292,0.225251,0.201379,0.187843,0.015493,0.007303,0.020377,0.011702,0.015164,0.018131,0.011229,0.003396,0.008898,0.025191,0.037208,0.011646,0.008637,../../training-data/deception-audio/truth_audio
0.056378,0.015704,3.037124,0.126474,0.151597,0.542669,0.011407,0.090653,-27.480729,1.822886,0.521011,0.175570,0.307670,0.241155,0.232977,-0.046633,0.148437,0.112271,0.001987,0.018641,-0.045037,0.010864,0.002126,0.028165,0.006553,0.052146,0.007072,0.073865,0.002611,0.003913,0.013323,0.018524,0.003255,0.034392,0.051185,0.014030,0.339510,0.041409,0.029183,0.481812,0.010447,0.086363,2.660428,0.873982,0.558721,0.427136,0.360306,0.304889,0.257442,0.273198,0.224308,0.262950,0.220431,0.195840,0.196290,0.011921,0.002647,0.029487,0.007850,0.046961,0.008973,0.066416,0.005035,0.005791,0.017439,0.020865,0.003916,0.018634,../../training-data/deception-audio/truth_audio
0.068467,0.009505,2.887378,0.131297,0.148491,0.611762,0.011245,0.111549,-27.601935,1.872531,0.565016,-0.115603,0.097943,0.069575,0.094853,-0.097734,-0.000524,-0.200422,-0.023501,-0.101333,-0.070931,0.023094,0.003055,0.025585,0.011256,0.013715,0.006997,0.036290,0.002198,0.006349,0.031378,0.035462,0.003458,0.025427,0.052199,0.009230,0.486578,0.043977,0.029209,0.497252,0.010584,0.092414,3.148047,1.084873,0.599925,0.530727,0.427226,0.327775,0.285952,0.282006,0.288984,0.248361,0.235127,0.219243,0.225449,0.030674,0.004012,0.029565,0.014529,0.015392,0.008459,0.042954,0.003366,0.007989,0.032348,0.037020,0.004541,0.015721,../../training-data/deception-audio/truth_audio
0.064008,0.011823,3.050032,0.136418,0.149459,0.659776,0.008534,0.110602,-27.177200,1.747036,0.714702,-0.071415,0.048392,-0.015179,0.150037,0.082597,0.081419,0.085347,-0.066514,0.044933,0.043825,0.014349,0.006163,0.049820,0.012597,0.030630,0.006617,0.059385,0.001809,0.007036,0.007829,0.015009,0.003588,0.030238,0.050518,0.008849,0.296296,0.040907,0.025780,0.423294,0.007349,0.082858,2.681156,0.813705,0.514301,0.337469,0.331440,0.272728,0.277842,0.250001,0.233334,0.222944,0.196072,0.195901,0.178648,0.017170,0.010272,0.039902,0.016166,0.027209,0.008371,0.060156,0.003149,0.009322,0.009411,0.018238,0.004953,0.017397,../../training-data/deception-audio/truth_audio
0.076397,0.009556,2.875502,0.129779,0.137013,0.754585,0.007005,0.133310,-26.285263,1.590664,0.766765,-0.296980,-0.251673,0.028204,0.125949,0.021240,0.047390,-0.037876,0.066130,-0.086857,0.196033,0.016728,0.005291,0.027875,0.008523,0.015752,0.014118,0.021147,0.002120,0.006101,0.013845,0.031935,0.007306,0.016394,0.051059,0.008857,0.325731,0.042155,0.026184,0.444058,0.004258,0.082420,2.597985,0.758247,0.736944,0.429006,0.498662,0.360768,0.378189,0.283343,0.284457,0.223030,0.231970,0.210116,0.191774,0.018450,0.007154,0.022956,0.008505,0.014092,0.015790,0.025005,0.003333,0.007079,0.014174,0.028080,0.009702,0.010200,../../training-data/deception-audio/truth_audio
0.057829,0.009938,2.938757,0.118710,0.145598,0.475646,0.007861,0.084886,-27.900831,2.261887,0.331267,-0.158574,0.033310,0.051979,0.148301,-0.018594,-0.027590,-0.046816,-0.037712,0.016041,0.072105,0.024383,0.005925,0.046990,0.015035,0.019165,0.011061,0.039869,0.002882,0.010317,0.009766,0.027833,0.005301,0.022895,0.037797,0.012082,0.311128,0.038683,0.028069,0.388537,0.004686,0.065878,2.996559,0.864450,0.719331,0.399108,0.436610,0.342655,0.326722,0.262334,0.262931,0.230633,0.206685,0.187627,0.164867,0.022814,0.008323,0.031083,0.014525,0.015089,0.013091,0.033795,0.004541,0.012372,0.009306,0.026174,0.006231,0.011671,../../training-data/deception-audio/truth_audio
0.034778,0.010101,3.056736,0.102761,0.149630,0.317258,0.008649,0.046239,-26.443930,2.653465,1.181579,-0.078746,0.124188,0.067840,0.225981,0.202802,0.125680,0.097000,0.014881,0.073895,0.028765,0.021898,0.004707,0.028101,0.008936,0.054608,0.007995,0.056427,0.000942,0.009181,0.013578,0.016208,0.006174,0.026078,0.024581,0.008420,0.150013,0.029826,0.033900,0.282352,0.004878,0.048377,1.417995,0.538137,0.639525,0.421047,0.421525,0.314517,0.314792,0.228433,0.225435,0.203915,0.191305,0.175109,0.169127,0.019975,0.006910,0.020193,0.011385,0.031358,0.009964,0.034480,0.001821,0.012838,0.012495,0.012864,0.008846,0.007730,../../training-data/deception-audio/truth_audio
0.062737,0.015452,3.118352,0.123507,0.146815,0.536740,0.006457,0.098923,-26.434873,2.220605,0.273343,0.105324,-0.202354,-0.188899,0.252414,0.014178,-0.125673,-0.073144,0.088424,-0.114587,-0.077474,0.030933,0.005918,0.033898,0.013928,0.015202,0.016495,0.017175,0.002703,0.006720,0.016526,0.038279,0.008307,0.022200,0.037636,0.015651,0.167995,0.033911,0.023637,0.412458,0.004113,0.071359,2.769454,0.614687,0.654250,0.441450,0.400318,0.336961,0.303643,0.262596,0.240406,0.207561,0.220470,0.178455,0.182255,0.028177,0.006848,0.027398,0.015776,0.013156,0.017046,0.015639,0.004229,0.007319,0.016244,0.034120,0.009753,0.010484,../../training-data/deception-audio/truth_audio
0.034975,0.025705,3.009549,0.101708,0.158907,0.169560,0.012702,0.046642,-25.569115,2.516400,-0.424071,0.046657,0.072197,0.221017,-0.212194,-0.193340,-0.026023,-0.146982,-0.146396,-0.068613,-0.145605,0.026012,0.006229,0.053607,0.021744,0.018024,0.010898,0.047437,0.005892,0.010796,0.008419,0.035940,0.006894,0.034098,0.024818,0.023949,0.319971,0.035875,0.036045,0.239444,0.009225,0.043750,2.634944,0.788673,0.637328,0.555438,0.341831,0.298765,0.291509,0.279324,0.255736,0.272865,0.303291,0.307025,0.329245,0.028527,0.009144,0.049354,0.028179,0.022801,0.015482,0.052964,0.009907,0.014058,0.009267,0.033508,0.010007,0.016921,../../training-data/deception-audio/truth_audio
0.042299,0.019180,3.079885,0.114313,0.159288,0.257038,0.011738,0.060932,-26.256569,2.179052,-0.069766,0.292986,0.472285,0.327729,-0.056372,-0.126541,-0.132943,-0.107985,-0.123320,-0.071209,-0.142583,0.027390,0.002843,0.042013,0.013858,0.023166,0.008152,0.135431,0.005673,0.005710,0.007441,0.019794,0.003580,0.050170,0.034696,0.018829,0.189962,0.039323,0.030473,0.287411,0.008030,0.071756,1.906065,0.597511,0.822116,0.544889,0.404475,0.329450,0.283316,0.276184,0.239071,0.248549,0.264783,0.270087,0.305483,0.030908,0.006530,0.039219,0.021609,0.024931,0.014342,0.083747,0.011453,0.009319,0.009998,0.022762,0.006537,0.021384,../../training-data/deception-audio/truth_audio
0.045678,0.007992,3.094657,0.114204,0.153847,0.318887,0.009536,0.064342,-28.110440,2.181803,-0.097522,-0.030438,-0.121102,-0.096833,-0.123353,-0.092142,-0.011535,0.159384,0.015447,0.023163,-0.112140,0.016276,0.003839,0.018907,0.006150,0.019850,0.005981,0.019638,0.004403,0.012450,0.021778,0.046137,0.008153,0.024124,0.026725,0.007704,0.250029,0.032063,0.028526,0.281145,0.006855,0.057143,2.004239,0.643636,0.618309,0.463096,0.378536,0.364449,0.310253,0.290668,0.239526,0.241248,0.226275,0.219745,0.250915,0.019471,0.004401,0.019123,0.007350,0.019267,0.008314,0.020157,0.006754,0.013474,0.020906,0.040281,0.009770,0.011512,../../training-data/deception-audio/truth_audio
0.068968,0.007893,3.072879,0.141270,0.168016,0.515587,0.007580,0.097382,-26.996347,2.041057,0.120836,-0.054723,-0.224943,-0.015853,-0.271703,-0.245200,-0.083686,-0.133379,-0.190817,-0.159480,-0.227831,0.064644,0.005322,0.035342,0.013820,0.013096,0.012348,0.014808,0.004230,0.008483,0.010964,0.020131,0.010295,0.024330,0.050377,0.007702,0.240485,0.044914,0.023858,0.431075,0.005381,0.084259,1.586198,0.580003,0.541912,0.424215,0.285111,0.280527,0.272149,0.231794,0.227511,0.220561,0.203794,0.191780,0.226865,0.050428,0.006098,0.027541,0.012998,0.011288,0.013711,0.010813,0.007328,0.009617,0.009341,0.016795,0.011796,0.012847,../../training-data/deception-audio/truth_audio
0.068538,0.011616,3.096275,0.142952,0.168813,0.480359,0.008350,0.093082,-26.893959,2.123229,0.166965,0.007990,-0.173559,-0.001618,-0.270061,-0.244251,-0.099311,-0.171204,-0.200630,-0.114895,-0.221121,0.068768,0.005255,0.039805,0.014021,0.014629,0.013747,0.014493,0.002837,0.007364,0.010191,0.019652,0.007301,0.027205,0.052141,0.013492,0.234527,0.047281,0.025747,0.386354,0.006954,0.084061,1.782803,0.616852,0.490906,0.423067,0.271038,0.280540,0.258769,0.228583,0.217646,0.211261,0.206041,0.203156,0.222175,0.055384,0.007379,0.032380,0.013780,0.014523,0.017355,0.011472,0.004168,0.009004,0.008837,0.015357,0.007849,0.014897,../../training-data/deception-audio/truth_audio
0.057584,0.002854,3.071808,0.134216,0.169657,0.427201,0.007517,0.077758,-28.675814,2.170753,0.204931,0.008837,-0.155346,0.066633,-0.267639,-0.256259,-0.129065,-0.201579,-0.184826,-0.121467,-0.172203,0.065868,0.005377,0.040643,0.016529,0.016550,0.016099,0.015875,0.003237,0.007943,0.011423,0.021044,0.005714,0.026943,0.036127,0.003244,0.251803,0.037614,0.024357,0.336208,0.006041,0.064388,1.724883,0.579254,0.482692,0.409205,0.277671,0.301290,0.270877,0.233460,0.205260,0.217378,0.210294,0.212864,0.215396,0.049105,0.007478,0.033227,0.015997,0.015281,0.015844,0.011425,0.004118,0.009475,0.009759,0.016635,0.005474,0.013727,../../training-data/deception-audio/truth_audio
0.062803,0.009747,2.973330,0.131712,0.162337,0.409393,0.013031,0.087073,-27.849297,2.400329,-0.052652,-0.160942,-0.029197,0.128577,-0.075291,-0.122200,-0.027667,-0.105371,-0.180376,-0.278531,-0.265824,0.064507,0.006098,0.044661,0.013450,0.010644,0.008500,0.035415,0.003212,0.003476,0.008110,0.029502,0.011561,0.035302,0.062350,0.009551,0.438824,0.057203,0.030446,0.487610,0.011786,0.098538,2.768395,0.943946,0.705052,0.477762,0.362618,0.345777,0.285189,0.282456,0.248545,0.230133,0.229769,0.264845,0.279650,0.059953,0.009105,0.047522,0.020317,0.015027,0.013551,0.040799,0.005601,0.005305,0.008338,0.031346,0.014078,0.018144,../../training-data/deception-audio/truth_audio
0.067375,0.008175,3.003792,0.137349,0.163517,0.421145,0.012436,0.093827,-28.075519,2.517072,-0.040792,-0.191857,-0.008520,0.184318,-0.101808,-0.186139,-0.046942,-0.099049,-0.169436,-0.292787,-0.336698,0.064742,0.005498,0.039698,0.011425,0.008290,0.007322,0.021459,0.005102,0.004384,0.010638,0.037352,0.008698,0.032542,0.070189,0.009943,0.397289,0.063260,0.029122,0.522136,0.010982,0.113024,2.579636,0.980512,0.648461,0.497886,0.344335,0.344751,0.300387,0.283578,0.237870,0.206178,0.225818,0.251574,0.255477,0.060426,0.007945,0.041847,0.016082,0.009469,0.009441,0.030570,0.010044,0.006075,0.010797,0.035979,0.010438,0.017207,../../training-data/deception-audio/truth_audio
0.047655,0.007460,2.966004,0.118147,0.162127,0.325174,0.015089,0.066077,-28.936928,2.276583,0.283888,0.044399,-0.191766,0.174140,-0.036025,-0.083937,-0.030581,-0.054648,-0.054185,-0.073928,-0.045725,0.023869,0.003910,0.055125,0.017484,0.014627,0.007031,0.108944,0.002997,0.005295,0.012586,0.025726,0.005029,0.045840,0.042202,0.010128,0.347063,0.043345,0.028337,0.392216,0.014896,0.074128,2.099632,0.697054,0.668218,0.423239,0.392617,0.344709,0.307040,0.281985,0.236208,0.216013,0.205699,0.195271,0.196080,0.029486,0.005174,0.057235,0.022258,0.017105,0.009802,0.106223,0.005106,0.007629,0.016212,0.023483,0.008298,0.027477,../../training-data/deception-audio/lie_audio
0.054412,0.016477,2.931371,0.113328,0.148880,0.383248,0.014641,0.075767,-27.044874,2.523284,0.079381,-0.425996,-0.066296,0.055046,-0.125969,-0.073323,-0.027705,-0.031565,-0.123944,-0.231931,-0.282191,0.053970,0.005456,0.025674,0.009277,0.008591,0.007146,0.020511,0.003302,0.003797,0.015580,0.043438,0.017306,0.028226,0.056175,0.018533,0.462355,0.050139,0.035312,0.495138,0.011233,0.088916,2.671187,1.177806,0.685932,0.506894,0.381346,0.381592,0.283023,0.266864,0.230352,0.208265,0.215074,0.232362,0.253634,0.053061,0.008103,0.029674,0.012115,0.010324,0.008982,0.027349,0.006139,0.005574,0.016500,0.039126,0.022981,0.015746,../../training-data/deception-audio/lie_audio
0.045111,0.015921,2.994277,0.107832,0.152680,0.315133,0.013271,0.063292,-28.496146,2.516411,-0.051931,0.210788,0.003854,0.056308,-0.029349,-0.072022,0.010491,-0.040462,-0.084775,-0.081831,-0.081645,0.022432,0.002971,0.057232,0.015706,0.010716,0.007486,0.089819,0.002126,0.005446,0.014679,0.038416,0.005300,0.040159,0.036134,0.021168,0.340286,0.034675,0.031396,0.317386,0.010728,0.059290,2.201162,0.714161,0.600391,0.338329,0.415088,0.327040,0.277098,0.219355,0.216197,0.166205,0.158761,0.166560,0.170913,0.024918,0.003906,0.053551,0.017472,0.008193,0.009154,0.066222,0.002739,0.006999,0.013332,0.030395,0.006775,0.019307,../../training-data/deception-audio/lie_audio
0.054106,0.012692,2.947318,0.111299,0.145755,0.371032,0.012173,0.075526,-27.378709,2.232918,-0.156279,-0.384905,0.069837,0.089433,-0.250410,-0.027229,-0.067447,-0.149081,-0.208940,-0.306668,-0.244423,0.043675,0.008386,0.039961,0.020849,0.011459,0.007478,0.018521,0.004696,0.004713,0.010690,0.028845,0.012392,0.027300,0.049547,0.019810,0.486383,0.044075,0.032309,0.458870,0.009368,0.080431,2.961117,1.077408,0.739105,0.520912,0.424996,0.375987,0.338736,0.263035,0.228856,0.245674,0.244680,0.258799,0.244866,0.041689,0.012152,0.038134,0.026638,0.015121,0.010244,0.026792,0.008308,0.007161,0.012397,0.029366,0.016470,0.015748,../../training-data/deception-audio/lie_audio
0.055628,0.007675,2.921631,0.115174,0.149821,0.392221,0.011877,0.076978,-28.276713,2.428293,0.071085,-0.246766,0.054590,-0.009259,-0.097140,-0.087167,-0.003276,-0.082181,-0.150481,-0.251557,-0.302020,0.066463,0.005905,0.032793,0.009520,0.007932,0.007373,0.022769,0.003126,0.003988,0.011356,0.037804,0.015575,0.029745,0.053284,0.008151,0.513821,0.046610,0.034066,0.452716,0.009860,0.084718,2.631892,1.051857,0.676008,0.521575,0.368813,0.347047,0.274323,0.257964,0.215790,0.213574,0.209283,0.234565,0.243070,0.057369,0.009129,0.034025,0.012045,0.008352,0.009118,0.025134,0.005246,0.005024,0.011290,0.035203,0.017458,0.016172,../../training-data/deception-audio/lie_audio
0.051606,0.010935,2.974828,0.113812,0.150344,0.356890,0.015883,0.071177,-28.415431,2.205760,-0.112065,-0.288672,-0.316828,-0.019442,-0.115737,-0.265529,-0.212678,-0.292630,-0.202538,-0.105710,0.050625,0.010650,0.005396,0.041945,0.034251,0.036524,0.019702,0.036872,0.003095,0.007649,0.010805,0.015266,0.004837,0.031615,0.043185,0.010228,0.385547,0.038180,0.030187,0.378970,0.014808,0.070482,2.164545,0.758034,0.665680,0.439247,0.417489,0.363778,0.328377,0.299686,0.263825,0.272564,0.329206,0.315687,0.280584,0.014121,0.008888,0.039210,0.039029,0.040832,0.031588,0.034056,0.005324,0.011108,0.012686,0.014074,0.006041,0.015545,../../training-data/deception-audio/lie_audio
0.038918,0.004234,3.102753,0.094138,0.134158,0.371184,0.008571,0.065319,-27.745079,1.975118,0.511851,0.039078,0.020066,0.183949,0.033102,0.041073,0.025843,-0.160216,-0.063218,-0.072837,-0.224811,0.034596,0.002537,0.049003,0.007552,0.012107,0.005099,0.048030,0.001549,0.002311,0.012527,0.067732,0.003677,0.035584,0.025724,0.004096,0.200867,0.024472,0.035375,0.335714,0.005517,0.056983,1.712886,0.711926,0.520093,0.445916,0.323572,0.289005,0.238388,0.240570,0.216296,0.216160,0.211719,0.201695,0.238530,0.030479,0.002917,0.039819,0.008361,0.011213,0.005813,0.043207,0.001905,0.002715,0.010898,0.043045,0.004807,0.013626,../../training-data/deception-audio/lie_audio
0.029973,0.016633,3.072761,0.090657,0.140734,0.284688,0.009486,0.049115,-25.185487,2.110162,0.603095,0.145244,0.045918,0.194841,-0.024298,0.019988,0.018925,-0.186169,-0.144943,-0.104665,-0.180075,0.037396,0.001486,0.055395,0.006279,0.009452,0.005509,0.057976,0.000887,0.001956,0.012843,0.079375,0.002225,0.038937,0.017796,0.015656,0.187085,0.020589,0.031336,0.267857,0.006328,0.046651,1.336772,0.617269,0.456446,0.395150,0.300181,0.269000,0.253536,0.248624,0.204887,0.195896,0.178569,0.194479,0.187275,0.033174,0.001402,0.036746,0.005348,0.008428,0.006559,0.053352,0.001050,0.001884,0.011666,0.053099,0.002336,0.012375,../../training-data/deception-audio/lie_audio
0.032898,0.002644,3.051500,0.090051,0.136688,0.278133,0.008365,0.050008,-28.481074,2.071384,0.351581,0.251997,0.077667,0.206621,0.031632,0.006799,0.074511,-0.134161,-0.134021,-0.075794,-0.163785,0.034392,0.002286,0.067215,0.009913,0.017050,0.006223,0.077152,0.001405,0.002096,0.009615,0.053247,0.002978,0.040560,0.020150,0.002663,0.189176,0.023691,0.034572,0.249331,0.005016,0.043250,1.708531,0.638534,0.490553,0.385536,0.344850,0.271088,0.239869,0.230067,0.203055,0.191889,0.193062,0.193729,0.210024,0.031216,0.002777,0.041733,0.011083,0.015137,0.007946,0.056723,0.002006,0.002208,0.007663,0.037949,0.003191,0.014623,../../training-data/deception-audio/lie_audio
0.035661,0.007792,3.057303,0.092522,0.138591,0.293546,0.008443,0.051889,-27.117984,2.053846,0.388649,0.212662,0.049673,0.214139,0.038869,0.086693,0.072058,-0.067140,-0.051966,-0.029230,-0.160984,0.025342,0.002082,0.058447,0.005597,0.015579,0.006485,0.074152,0.001774,0.002173,0.012682,0.065520,0.003905,0.039516,0.021523,0.007254,0.211536,0.023319,0.034028,0.253663,0.005163,0.046834,1.376322,0.591215,0.499020,0.360874,0.314083,0.265383,0.233594,0.226384,0.195439,0.196206,0.193664,0.182976,0.198497,0.023742,0.002290,0.041049,0.005749,0.012366,0.007742,0.050832,0.003070,0.002564,0.010782,0.042025,0.004598,0.012842,../../training-data/deception-audio/lie_audio
0.041991,0.002362,3.018481,0.096569,0.131704,0.392558,0.007579,0.062859,-29.456004,1.813747,0.404177,0.120614,0.146336,0.111977,-0.020747,0.124176,0.042337,-0.139821,-0.141891,-0.082434,-0.130456,0.025537,0.002504,0.063716,0.010733,0.014894,0.007831,0.093949,0.001074,0.002005,0.007864,0.048822,0.003218,0.041767,0.022175,0.002302,0.227789,0.023085,0.032296,0.280992,0.004562,0.051887,1.362549,0.548047,0.412501,0.403289,0.295663,0.231748,0.214158,0.197629,0.194214,0.207206,0.187129,0.199398,0.219006,0.025683,0.002948,0.047552,0.012459,0.012856,0.010569,0.057069,0.001161,0.002108,0.007187,0.037391,0.004026,0.014980,../../training-data/deception-audio/lie_audio
0.027660,0.030761,3.099292,0.092446,0.146502,0.226046,0.009867,0.035388,-25.488561,2.196058,0.647285,0.356497,0.183091,0.161440,-0.063393,0.029725,0.031233,-0.152601,-0.146626,-0.157452,-0.202016,0.080443,0.001303,0.052833,0.005992,0.010628,0.003025,0.064154,0.000590,0.001438,0.010280,0.061499,0.002808,0.047103,0.018280,0.025672,0.172945,0.023623,0.034712,0.214845,0.007196,0.039690,1.152077,0.475963,0.407477,0.314375,0.279040,0.247271,0.214368,0.194799,0.190107,0.198100,0.198015,0.196387,0.189470,0.057705,0.001440,0.046898,0.005510,0.008672,0.003397,0.046712,0.000674,0.001395,0.008248,0.042446,0.002979,0.014950,../../training-data/deception-audio/lie_audio
0.040041,0.003965,3.100676,0.095062,0.137393,0.362718,0.008226,0.064724,-27.722876,1.984684,0.346373,0.134877,0.102538,0.192899,0.011375,-0.004708,0.067744,-0.116623,-0.097542,-0.115469,-0.198699,0.040024,0.002975,0.036749,0.007124,0.017092,0.004142,0.054531,0.001630,0.002660,0.015297,0.054416,0.005685,0.034178,0.024398,0.003847,0.218813,0.023227,0.033478,0.302698,0.004990,0.052023,1.658119,0.713410,0.542610,0.417079,0.307119,0.286253,0.245392,0.223016,0.215765,0.213377,0.217816,0.216852,0.221822,0.037070,0.003758,0.031894,0.007490,0.013122,0.004301,0.050539,0.001883,0.002657,0.013467,0.040353,0.007597,0.015051,../../training-data/deception-audio/lie_audio
0.058732,0.018952,3.085617,0.138228,0.171204,0.399538,0.010153,0.082004,-25.579619,2.246513,-0.195802,-0.376207,-0.309810,-0.198991,-0.243282,-0.228718,-0.016339,-0.219118,-0.242282,-0.311741,-0.446234,0.048204,0.012151,0.035722,0.022683,0.011684,0.007642,0.008641,0.005716,0.006779,0.015075,0.018660,0.013099,0.025861,0.051943,0.016538,0.251281,0.053676,0.023861,0.463212,0.008540,0.100377,1.440046,0.611573,0.563637,0.514576,0.387187,0.359354,0.265175,0.242121,0.260407,0.226697,0.229751,0.196576,0.235534,0.040879,0.015329,0.028225,0.024732,0.012448,0.009060,0.008382,0.010374,0.008175,0.018498,0.019611,0.017743,0.012722,../../training-data/deception-audio/lie_audio
0.055610,0.007852,3.081604,0.133127,0.169740,0.344446,0.009105,0.072232,-27.605862,2.484059,-0.156772,-0.296692,-0.256020,-0.085326,-0.361601,-0.215138,0.027279,-0.134834,-0.085341,-0.158349,-0.262681,0.046172,0.006891,0.022667,0.015583,0.015690,0.010323,0.012120,0.003720,0.009252,0.025101,0.033489,0.010101,0.023200,0.042751,0.009861,0.207529,0.047795,0.023533,0.350248,0.007057,0.079823,1.839769,0.538611,0.446416,0.400880,0.322840,0.321164,0.280240,0.211328,0.262437,0.212941,0.198223,0.199341,0.201941,0.036227,0.008296,0.019797,0.016400,0.014595,0.010281,0.010490,0.004699,0.010355,0.028555,0.028542,0.013138,0.010509,../../training-data/deception-audio/lie_audio
0.058843,0.014028,3.075694,0.132004,0.165095,0.364075,0.010095,0.080865,-26.389051,2.307899,-0.318010,-0.298763,-0.245700,-0.029380,-0.467569,-0.260083,0.047547,-0.125066,-0.003057,-0.149853,-0.288561,0.034912,0.005670,0.018627,0.012707,0.011868,0.007862,0.010081,0.003575,0.013896,0.028745,0.028578,0.009625,0.021104,0.048797,0.015606,0.240273,0.051745,0.022433,0.404255,0.007812,0.088704,1.630518,0.574686,0.505403,0.420903,0.319175,0.353329,0.309558,0.223612,0.249719,0.232448,0.222454,0.205172,0.221230,0.033060,0.006488,0.017965,0.013892,0.011279,0.008995,0.009258,0.004945,0.015900,0.031287,0.025523,0.011815,0.011531,../../training-data/deception-audio/lie_audio
0.063001,0.016145,3.054734,0.143218,0.173657,0.402645,0.010047,0.086227,-26.266398,2.400684,-0.194021,-0.360495,-0.257516,-0.120344,-0.389472,-0.280986,0.049797,-0.085191,-0.001077,-0.137217,-0.267440,0.036244,0.004384,0.019006,0.010671,0.011327,0.008025,0.010308,0.003744,0.012801,0.030131,0.031746,0.011283,0.021463,0.055770,0.017999,0.275539,0.058173,0.022941,0.463129,0.008354,0.108129,1.678828,0.530735,0.466831,0.443583,0.308283,0.339437,0.298570,0.225134,0.270825,0.233457,0.224082,0.206113,0.198864,0.029219,0.004731,0.018837,0.011241,0.010776,0.008466,0.009281,0.005463,0.014234,0.034655,0.028713,0.015485,0.011543,../../training-data/deception-audio/lie_audio
0.066031,0.009853,3.054519,0.143172,0.169061,0.431475,0.009580,0.093247,-26.745705,2.233977,-0.201921,-0.393887,-0.272550,-0.071796,-0.361130,-0.229312,0.051904,-0.146737,-0.039196,-0.165550,-0.289861,0.035777,0.006954,0.017514,0.010591,0.011632,0.009521,0.009172,0.003890,0.011332,0.027304,0.031803,0.012488,0.021548,0.057024,0.010564,0.310374,0.060047,0.024040,0.488034,0.007494,0.108633,1.652644,0.610952,0.548236,0.458314,0.334187,0.346913,0.297389,0.243732,0.270035,0.228570,0.215126,0.218657,0.217488,0.032711,0.009289,0.017188,0.012414,0.012144,0.011452,0.008573,0.005860,0.014320,0.032545,0.031907,0.016967,0.011641,../../training-data/deception-audio/lie_audio
0.068039,0.010108,3.041849,0.143353,0.169129,0.443647,0.009988,0.096075,-26.615941,2.247706,-0.276089,-0.348990,-0.258072,-0.141842,-0.406812,-0.274605,0.050577,-0.084978,0.011844,-0.121262,-0.253634,0.031260,0.005049,0.015557,0.011533,0.010830,0.009129,0.010101,0.003466,0.018361,0.026815,0.027124,0.010422,0.020063,0.058455,0.011459,0.268086,0.058416,0.024748,0.468125,0.007917,0.102221,1.764536,0.570047,0.540118,0.465771,0.314649,0.301502,0.310273,0.235195,0.294321,0.227710,0.233813,0.215566,0.206738,0.027118,0.006561,0.016433,0.012866,0.012096,0.010897,0.009596,0.005006,0.020889,0.030324,0.026401,0.012691,0.010911,../../training-data/deception-audio/lie_audio
0.065813,0.010965,3.060502,0.147934,0.175767,0.415056,0.006971,0.079386,-27.073089,2.179933,-0.263980,-0.263748,-0.150909,-0.085194,-0.353144,-0.236240,0.003968,-0.142587,-0.101848,-0.158535,-0.256067,0.046191,0.005886,0.027080,0.013582,0.011735,0.011734,0.009628,0.004231,0.009987,0.019942,0.027396,0.010987,0.021012,0.046472,0.013163,0.269192,0.046298,0.019871,0.384441,0.005032,0.086288,1.663491,0.470339,0.436350,0.380966,0.294670,0.289005,0.280781,0.243105,0.246657,0.201854,0.238704,0.222189,0.178895,0.034423,0.006800,0.023798,0.013267,0.011156,0.011069,0.008541,0.004336,0.009601,0.021546,0.022454,0.013868,0.010123,../../training-data/deception-audio/lie_audio
0.063673,0.011710,3.108435,0.141541,0.170872,0.409326,0.007134,0.084225,-27.015527,2.305200,-0.209295,-0.223566,-0.194801,-0.144444,-0.202704,-0.196733,-0.010271,-0.173475,-0.141492,-0.166700,-0.277096,0.053380,0.005587,0.024786,0.017244,0.015721,0.012129,0.010393,0.003371,0.008675,0.017003,0.029950,0.014609,0.023316,0.044592,0.012548,0.197458,0.047347,0.019633,0.352256,0.005374,0.082954,1.466016,0.419267,0.402045,0.377225,0.313528,0.306241,0.215273,0.223384,0.245409,0.200206,0.197492,0.178961,0.208324,0.036429,0.006736,0.020468,0.017445,0.014209,0.012951,0.007992,0.003437,0.009001,0.017645,0.024127,0.016441,0.010198,../../training-data/deception-audio/lie_audio
0.057177,0.015228,3.081994,0.133881,0.167806,0.364803,0.009331,0.075124,-26.497596,2.257083,-0.228612,-0.382983,-0.271627,-0.080605,-0.292716,-0.246680,-0.022596,-0.162149,-0.062939,-0.139308,-0.257136,0.039475,0.005702,0.021573,0.013553,0.015556,0.011699,0.011057,0.003715,0.015124,0.024548,0.025324,0.009857,0.021869,0.041018,0.017062,0.234458,0.044816,0.022974,0.340385,0.007214,0.076195,1.720778,0.547678,0.490682,0.457996,0.323602,0.331956,0.282960,0.235480,0.262030,0.212781,0.208153,0.213896,0.206379,0.033153,0.006891,0.020013,0.013273,0.016450,0.012772,0.010050,0.004568,0.017163,0.028991,0.021905,0.012323,0.011160,../../training-data/deception-audio/lie_audio
0.068940,0.012873,3.046474,0.144530,0.169178,0.459922,0.008775,0.091316,-26.213568,2.244331,-0.186463,-0.457663,-0.225716,-0.068038,-0.292690,-0.269394,-0.061519,-0.169758,-0.058491,-0.127945,-0.203867,0.030970,0.005346,0.020472,0.013949,0.015401,0.010347,0.010123,0.004037,0.018889,0.024427,0.023527,0.007156,0.018884,0.056995,0.013948,0.276369,0.056411,0.022490,0.449486,0.006506,0.100321,1.633255,0.576708,0.507346,0.472341,0.321069,0.323905,0.278783,0.233288,0.233642,0.207479,0.210210,0.207453,0.191771,0.027179,0.006521,0.017725,0.014103,0.014245,0.009753,0.008587,0.005088,0.021662,0.026348,0.019708,0.007824,0.010137,../../training-data/deception-audio/lie_audio
0.070603,0.013511,3.040421,0.143304,0.164120,0.462690,0.012427,0.102635,-26.173402,2.188257,-0.244563,-0.480234,-0.330736,-0.125805,-0.422191,-0.265722,0.077783,-0.141484,-0.009701,-0.089836,-0.332123,0.029479,0.006822,0.013041,0.009405,0.009750,0.008544,0.008043,0.003528,0.014591,0.031209,0.031955,0.013044,0.021988,0.067670,0.012877,0.261196,0.068499,0.025607,0.545193,0.009547,0.120537,1.703587,0.634730,0.576061,0.472255,0.375208,0.377296,0.332956,0.254435,0.288323,0.247079,0.229634,0.230186,0.219510,0.030006,0.009845,0.013593,0.011442,0.011653,0.010639,0.008244,0.005567,0.017026,0.034915,0.033257,0.018580,0.012099,../../training-data/deception-audio/lie_audio
0.071326,0.017119,3.075271,0.149146,0.171851,0.456318,0.011487,0.106163,-25.937257,2.290960,-0.279442,-0.411935,-0.338914,-0.150175,-0.332492,-0.253376,0.100225,-0.106371,0.000588,-0.117970,-0.319959,0.036149,0.006872,0.014815,0.007356,0.008706,0.008134,0.008033,0.003405,0.015967,0.029292,0.032736,0.015433,0.023937,0.065657,0.017064,0.255130,0.067917,0.027176,0.518101,0.009177,0.123598,1.624517,0.589564,0.554444,0.449815,0.353672,0.336857,0.297282,0.266578,0.271630,0.233377,0.225995,0.203515,0.206496,0.028096,0.007724,0.015080,0.008081,0.010588,0.009120,0.008127,0.006047,0.016861,0.031590,0.030879,0.018872,0.012515,../../training-data/deception-audio/lie_audio
0.078214,0.011086,3.087774,0.156349,0.172662,0.571241,0.007061,0.115419,-26.577823,2.034470,-0.215163,-0.320264,-0.205518,-0.106551,-0.271543,-0.230376,0.021823,-0.140399,-0.111748,-0.186371,-0.286546,0.039593,0.007080,0.021649,0.011794,0.011392,0.009003,0.011100,0.004477,0.009708,0.020823,0.028617,0.012390,0.019790,0.054906,0.012460,0.233472,0.055146,0.021490,0.458040,0.005320,0.108252,1.573223,0.562239,0.467870,0.431723,0.289165,0.289451,0.258649,0.223554,0.240331,0.218399,0.203975,0.208290,0.186751,0.031162,0.007692,0.018441,0.011617,0.009577,0.008583,0.009725,0.005516,0.010099,0.022393,0.023602,0.014613,0.009549,../../training-data/deception-audio/lie_audio
0.075815,0.007934,3.077393,0.149104,0.169385,0.472039,0.008377,0.106414,-27.347606,2.210153,-0.331218,-0.307926,-0.272561,-0.027092,-0.321009,-0.282087,0.015182,-0.175540,-0.076554,-0.139387,-0.277505,0.040155,0.005995,0.019342,0.013368,0.014126,0.011575,0.010836,0.003559,0.012812,0.017114,0.026657,0.013926,0.020958,0.061579,0.008043,0.237941,0.059047,0.023015,0.456791,0.005556,0.107797,1.590898,0.545881,0.537765,0.425818,0.339804,0.329869,0.265200,0.227725,0.246327,0.221250,0.193014,0.211199,0.207472,0.033482,0.006516,0.018056,0.015683,0.013089,0.011795,0.009739,0.004165,0.015055,0.018795,0.025845,0.016443,0.010412,../../training-data/deception-audio/lie_audio
0.065514,0.007410,3.047508,0.141530,0.168094,0.416055,0.008523,0.086051,-27.459040,2.296394,-0.144099,-0.288666,-0.247759,-0.068027,-0.353202,-0.263135,-0.021054,-0.176655,-0.116912,-0.153742,-0.275639,0.046947,0.006585,0.025612,0.015139,0.014682,0.012219,0.015352,0.005422,0.012559,0.017097,0.024671,0.010165,0.021076,0.049398,0.009657,0.276772,0.053293,0.023215,0.404947,0.006580,0.095622,1.676589,0.542447,0.445138,0.409128,0.285163,0.282882,0.257310,0.220750,0.253575,0.207375,0.195763,0.206249,0.214004,0.034884,0.006985,0.023085,0.013916,0.012410,0.012380,0.012784,0.006353,0.013951,0.019915,0.021450,0.011780,0.010257,../../training-data/deception-audio/lie_audio
0.066467,0.007239,3.092623,0.143352,0.169704,0.490065,0.007727,0.088839,-26.947003,2.036374,-0.174391,-0.346883,-0.155924,-0.173812,-0.339826,-0.284137,-0.059671,-0.021624,-0.058431,-0.047803,-0.156855,0.023437,0.004782,0.015734,0.014833,0.014388,0.011761,0.013803,0.005411,0.021416,0.022752,0.019518,0.008945,0.016931,0.041426,0.008048,0.192493,0.043012,0.022908,0.378244,0.005688,0.079289,1.278767,0.499209,0.450839,0.384936,0.277665,0.285027,0.290361,0.219303,0.231393,0.199490,0.195525,0.199475,0.194341,0.018486,0.005424,0.013047,0.014722,0.013950,0.011217,0.010828,0.006103,0.020000,0.022896,0.018187,0.009965,0.008695,../../training-data/deception-audio/lie_audio
0.056010,0.011909,3.078613,0.132450,0.168230,0.340406,0.008937,0.071998,-26.939407,2.373874,-0.248077,-0.267850,-0.323570,-0.030158,-0.312599,-0.227781,-0.006411,-0.159459,-0.115593,-0.208860,-0.324560,0.047630,0.008377,0.028258,0.014981,0.014093,0.011039,0.013555,0.004572,0.011408,0.019435,0.025621,0.012352,0.022513,0.038492,0.013508,0.223427,0.042370,0.023131,0.320220,0.006479,0.072882,1.660502,0.493151,0.469312,0.376780,0.294424,0.286528,0.279653,0.230020,0.251221,0.215062,0.199503,0.215640,0.213611,0.035470,0.009401,0.024049,0.015201,0.013290,0.011499,0.011570,0.005894,0.013403,0.020978,0.022209,0.014594,0.010261,../../training-data/deception-audio/lie_audio
0.058568,0.005856,3.114879,0.138984,0.171827,0.396162,0.006277,0.071803,-27.768154,2.300752,-0.137863,-0.185982,-0.182775,-0.090109,-0.252107,-0.220178,-0.035441,-0.147487,-0.133951,-0.191667,-0.245922,0.052255,0.004648,0.030411,0.018405,0.015069,0.010219,0.015059,0.004412,0.007318,0.020009,0.034587,0.010236,0.022816,0.032249,0.007389,0.160352,0.034663,0.020129,0.306759,0.004924,0.071028,1.251586,0.417970,0.369318,0.308131,0.225515,0.240352,0.198409,0.186759,0.220979,0.192038,0.174480,0.155928,0.173180,0.031946,0.004157,0.022285,0.016655,0.011368,0.009040,0.010617,0.003810,0.006877,0.018823,0.025780,0.011144,0.009488,../../training-data/deception-audio/lie_audio
0.025660,0.013991,3.109198,0.088985,0.157258,0.131389,0.011873,0.029936,-26.251341,2.730713,0.167172,0.169292,-0.228015,-0.172540,-0.071649,-0.014210,-0.225882,-0.117394,-0.036156,-0.017761,-0.049653,0.024692,0.003295,0.076279,0.023298,0.031858,0.019752,0.033969,0.001368,0.007533,0.021007,0.025314,0.005918,0.034486,0.009765,0.015070,0.179931,0.019261,0.027580,0.103780,0.008362,0.016376,1.200145,0.409995,0.420077,0.402014,0.286729,0.249620,0.227179,0.231490,0.208694,0.218348,0.218683,0.232307,0.249120,0.028203,0.004051,0.059484,0.026429,0.026661,0.025357,0.025962,0.002059,0.009296,0.021153,0.020567,0.007329,0.013213,../../training-data/deception-audio/lie_audio
0.012527,0.054684,3.055156,0.080282,0.161482,0.037903,0.021243,0.014686,-25.215820,3.539102,0.765137,0.720491,0.324951,0.365864,0.135562,0.176261,-0.052373,0.006782,-0.101172,-0.038370,-0.076317,0.025295,0.003209,0.043833,0.013213,0.065748,0.004490,0.051720,0.000495,0.002193,0.025889,0.033714,0.001412,0.035636,0.005876,0.031159,0.141888,0.028567,0.041507,0.035513,0.013845,0.007337,1.539914,0.529374,0.536887,0.352801,0.343952,0.276397,0.258664,0.236795,0.235150,0.207252,0.229555,0.220469,0.211826,0.031667,0.006977,0.035495,0.017320,0.048080,0.006575,0.036562,0.000912,0.003831,0.024632,0.030579,0.002199,0.008957,../../training-data/deception-audio/lie_audio
0.009417,0.055999,3.035702,0.075410,0.162006,0.018915,0.021270,0.011664,-25.894295,3.886789,0.907534,0.788356,0.344509,0.273129,0.046474,-0.011240,-0.158876,-0.085243,-0.071709,-0.056088,-0.081145,0.032888,0.000610,0.041679,0.012440,0.040495,0.005200,0.055421,0.000632,0.001646,0.041469,0.042307,0.000500,0.035770,0.002657,0.046559,0.147902,0.030173,0.044568,0.016283,0.012774,0.002836,1.447801,0.523941,0.372384,0.312488,0.249339,0.205120,0.197568,0.182033,0.167616,0.164295,0.157188,0.154360,0.150150,0.035221,0.000936,0.033382,0.014319,0.033683,0.005996,0.042337,0.001502,0.002038,0.038488,0.036151,0.000715,0.008958,../../training-data/deception-audio/lie_audio
0.048918,0.020729,2.936465,0.097942,0.134166,0.391242,0.015789,0.075669,-27.574000,1.740835,0.027103,-0.108481,-0.348635,-0.144792,-0.163249,-0.018972,0.034935,0.000420,-0.051486,-0.160305,-0.167168,0.021862,0.009813,0.022332,0.012424,0.018128,0.009833,0.019020,0.003600,0.011821,0.019781,0.025009,0.013309,0.021545,0.028590,0.027959,0.388321,0.025250,0.036675,0.339309,0.011186,0.052957,3.130785,0.989121,0.847426,0.615689,0.434493,0.405472,0.345614,0.294814,0.296845,0.274665,0.280408,0.279232,0.293405,0.027223,0.015660,0.022555,0.017891,0.022919,0.015398,0.020878,0.007133,0.017411,0.021090,0.027393,0.020635,0.012261,../../training-data/deception-audio/lie_audio
0.027999,0.012640,3.088495,0.077265,0.132652,0.146470,0.010702,0.040039,-26.224497,2.705645,-0.048858,0.008898,-0.276686,0.209058,-0.173843,-0.142513,-0.022031,-0.029346,0.149934,0.065015,-0.015729,0.017280,0.006145,0.038055,0.014149,0.029195,0.019633,0.056607,0.003619,0.013591,0.015413,0.035528,0.005784,0.028259,0.011653,0.016698,0.144584,0.021555,0.037725,0.139524,0.006528,0.024203,1.182663,0.432240,0.362240,0.396551,0.330354,0.252474,0.234093,0.248539,0.273921,0.245460,0.234308,0.217250,0.199360,0.016431,0.008164,0.028937,0.015195,0.025188,0.019081,0.039610,0.005716,0.017031,0.013352,0.029144,0.006964,0.010922,../../training-data/deception-audio/lie_audio
0.061223,0.007563,3.118288,0.126239,0.153802,0.483535,0.007351,0.092938,-28.447083,1.904809,-0.140428,0.020966,-0.093637,-0.019084,-0.066087,-0.072390,-0.074681,0.096661,0.001333,0.001725,-0.107858,0.016329,0.003281,0.022110,0.008405,0.024677,0.006747,0.020063,0.005593,0.010304,0.020475,0.030319,0.006464,0.020986,0.038447,0.008210,0.219258,0.037749,0.025552,0.414128,0.004915,0.074783,2.438587,0.655068,0.675395,0.421932,0.337674,0.329569,0.320947,0.277715,0.243844,0.220547,0.235901,0.197489,0.225493,0.016972,0.004161,0.023333,0.009992,0.022799,0.007635,0.020417,0.008937,0.012574,0.019739,0.028870,0.008388,0.010985,../../training-data/deception-audio/lie_audio
0.068799,0.005613,3.121390,0.128333,0.150188,0.549971,0.006955,0.106808,-28.937582,1.970426,-0.282409,0.119115,-0.027409,-0.120589,0.045855,-0.070825,0.005765,0.096908,0.011471,0.016786,-0.036789,0.012495,0.004347,0.021111,0.007544,0.025919,0.007919,0.021233,0.002635,0.010891,0.020995,0.032825,0.007026,0.019130,0.040870,0.005391,0.164727,0.037760,0.025455,0.436465,0.004168,0.076922,1.826995,0.594252,0.697814,0.339315,0.380666,0.304829,0.280745,0.261278,0.222742,0.227332,0.220277,0.205128,0.209019,0.014158,0.005381,0.019694,0.008134,0.018582,0.007433,0.017690,0.003594,0.013584,0.019013,0.026924,0.009721,0.008787,../../training-data/deception-audio/lie_audio
0.058719,0.006432,3.126618,0.120823,0.149698,0.427719,0.008504,0.090224,-27.898302,1.896157,-0.431103,-0.002139,-0.221033,-0.002160,-0.009407,-0.107093,-0.073767,-0.035404,-0.123989,-0.111421,-0.148100,0.016577,0.008509,0.019690,0.015216,0.025762,0.007336,0.018651,0.009452,0.011324,0.013683,0.024771,0.007512,0.022214,0.039097,0.006758,0.208637,0.040273,0.029618,0.406820,0.005865,0.076274,2.529472,0.663194,0.653317,0.474256,0.393559,0.324173,0.295757,0.272550,0.257964,0.275423,0.255435,0.265028,0.275935,0.021340,0.012371,0.018940,0.017934,0.026490,0.009179,0.019877,0.015352,0.012647,0.013566,0.024809,0.009867,0.010631,../../training-data/deception-audio/lie_audio
0.066339,0.011857,3.130884,0.134383,0.155889,0.499969,0.007308,0.102635,-27.382811,2.016341,-0.164575,0.012059,-0.115432,-0.012024,-0.158068,-0.070391,-0.073101,0.040581,-0.008104,0.028800,-0.077924,0.014305,0.002673,0.020508,0.010049,0.027615,0.006439,0.018133,0.002658,0.014282,0.017082,0.028829,0.005453,0.020787,0.050150,0.011002,0.220841,0.043659,0.025854,0.448414,0.005172,0.093280,2.051059,0.603839,0.567375,0.425445,0.377467,0.372982,0.303809,0.253678,0.251194,0.232998,0.222917,0.193544,0.230486,0.017688,0.003056,0.020809,0.011176,0.023169,0.007109,0.016771,0.004166,0.014980,0.015623,0.028400,0.006693,0.010466,../../training-data/deception-audio/lie_audio
0.064596,0.029795,2.960029,0.116638,0.143285,0.427377,0.012721,0.085807,-24.550343,2.398228,-0.318327,-0.237879,-0.349420,-0.012222,-0.144093,-0.050476,-0.158512,-0.072141,-0.071266,-0.046532,0.040065,0.017215,0.007278,0.026697,0.019342,0.031981,0.019641,0.017656,0.004110,0.011697,0.014168,0.013664,0.007883,0.021445,0.057226,0.026238,0.361883,0.048747,0.030194,0.528649,0.008110,0.099056,1.694168,0.807128,0.709729,0.449369,0.446574,0.317824,0.312714,0.236339,0.255165,0.213697,0.237715,0.187757,0.206487,0.021278,0.009960,0.032107,0.024161,0.035098,0.026062,0.018604,0.007471,0.014917,0.016622,0.015718,0.011329,0.012392,../../training-data/deception-audio/lie_audio
0.064449,0.025704,3.023465,0.120140,0.146919,0.455294,0.009518,0.089650,-24.918057,2.263011,-0.032579,-0.153518,-0.390063,0.314117,0.006620,0.078085,-0.045759,-0.037575,-0.074976,0.007103,-0.056146,0.016782,0.007732,0.034614,0.020538,0.036163,0.012389,0.013193,0.005102,0.006115,0.014111,0.015670,0.006052,0.021785,0.050352,0.025969,0.301225,0.043521,0.029018,0.501535,0.005641,0.093076,2.034056,0.693838,0.732112,0.391504,0.441559,0.314573,0.315057,0.261390,0.267042,0.208577,0.197913,0.198908,0.185981,0.018663,0.010661,0.032061,0.020176,0.029997,0.017923,0.013038,0.008441,0.007057,0.017017,0.016572,0.007844,0.010527,../../training-data/deception-audio/lie_audio
0.058391,0.026582,2.924384,0.115630,0.145206,0.450984,0.008031,0.084966,-24.370680,2.089805,0.021106,-0.054754,-0.388048,0.293127,0.000163,0.193229,-0.054628,-0.045871,-0.180847,-0.012618,-0.079101,0.014458,0.009455,0.021626,0.021058,0.031276,0.010960,0.016180,0.004247,0.007378,0.015829,0.025256,0.007279,0.017123,0.034053,0.022512,0.366557,0.039377,0.028034,0.403019,0.004815,0.066085,2.231715,0.689309,0.670672,0.392995,0.440443,0.373023,0.313144,0.285837,0.262231,0.238507,0.224528,0.198078,0.198588,0.014054,0.012581,0.017683,0.023465,0.026706,0.010660,0.013372,0.006266,0.009122,0.012321,0.018771,0.009884,0.008338,../../training-data/deception-audio/lie_audio
0.036030,0.043022,2.837018,0.086891,0.135970,0.199446,0.012389,0.049224,-24.455356,2.706265,-0.208110,-0.176816,-0.217239,0.153658,-0.001901,0.107053,-0.013054,0.106199,-0.059749,-0.006877,0.035369,0.016379,0.007296,0.035406,0.010263,0.022193,0.013496,0.028758,0.004607,0.012235,0.018270,0.034925,0.010835,0.021411,0.030834,0.039392,0.456345,0.034321,0.037119,0.308665,0.006964,0.052278,2.700476,0.794115,0.814253,0.439943,0.511525,0.362114,0.313409,0.263588,0.324093,0.255304,0.236924,0.204409,0.196520,0.016705,0.008857,0.026795,0.010124,0.021553,0.014487,0.029483,0.009726,0.015183,0.017380,0.026129,0.015615,0.008642,../../training-data/deception-audio/lie_audio
0.082706,0.021662,3.013401,0.137090,0.143367,0.641273,0.012169,0.132577,-25.750008,1.403800,-0.435881,-0.124804,-0.127190,-0.095786,-0.111128,-0.100001,-0.179156,-0.223623,-0.215868,-0.282620,-0.237234,0.022268,0.008299,0.018065,0.020483,0.012893,0.010557,0.012461,0.005968,0.008669,0.010403,0.011881,0.007631,0.016846,0.064652,0.030343,0.306626,0.056385,0.031763,0.531118,0.017786,0.109160,2.231551,0.918708,0.954948,0.624839,0.477246,0.431797,0.299179,0.314586,0.278459,0.298038,0.288545,0.312804,0.334339,0.028277,0.010942,0.018671,0.024230,0.016193,0.015375,0.013922,0.008984,0.012528,0.012625,0.015656,0.009981,0.011080,../../training-data/deception-audio/lie_audio
0.047444,0.009090,3.149410,0.125803,0.157938,0.370993,0.006479,0.067403,-26.240231,2.044354,0.129228,0.102620,-0.022437,0.291002,0.182266,0.167906,0.041694,0.022695,0.040442,0.105496,0.007459,0.008866,0.005385,0.015038,0.014292,0.090923,0.012423,0.016327,0.003671,0.006578,0.011691,0.010898,0.004722,0.030372,0.025065,0.009221,0.147124,0.031406,0.023636,0.275242,0.003514,0.051801,1.521047,0.486644,0.644595,0.413015,0.354620,0.303725,0.287062,0.258188,0.223320,0.212706,0.207092,0.208156,0.210630,0.009145,0.007706,0.015285,0.017400,0.049192,0.016379,0.015541,0.005893,0.007652,0.011698,0.010319,0.006662,0.011815,../../training-data/deception-audio/lie_audio
0.028770,0.006630,3.158814,0.112719,0.165343,0.176813,0.007473,0.034904,-27.094171,2.846379,0.298954,0.241645,0.054623,0.304568,0.247792,0.166054,0.143682,0.014261,0.048874,0.163962,0.025102,0.010237,0.003307,0.025477,0.013555,0.126004,0.007906,0.015821,0.001903,0.005158,0.010359,0.012355,0.003203,0.038916,0.016164,0.005475,0.100626,0.029157,0.022728,0.193596,0.004455,0.034493,1.228748,0.453760,0.541819,0.330361,0.331518,0.278387,0.257104,0.232843,0.225658,0.203764,0.193226,0.185853,0.176272,0.011114,0.004535,0.024652,0.015777,0.047828,0.009273,0.015356,0.003392,0.006598,0.010732,0.011300,0.004728,0.010982,../../training-data/deception-audio/lie_audio
0.037181,0.004804,3.163915,0.127007,0.169864,0.275410,0.006868,0.045877,-27.180684,2.675113,0.441966,0.156664,-0.034641,0.248463,0.170777,0.142121,0.086898,0.023903,0.041357,0.178349,0.071172,0.009627,0.004534,0.020653,0.014207,0.119731,0.011793,0.015658,0.001167,0.008822,0.010571,0.009860,0.003417,0.037255,0.022212,0.004051,0.104614,0.034046,0.020427,0.275842,0.004354,0.049356,1.355347,0.505693,0.507833,0.315657,0.336556,0.282482,0.272131,0.211589,0.216400,0.206247,0.196388,0.192266,0.176704,0.010861,0.006658,0.018818,0.015602,0.049348,0.014904,0.012906,0.001627,0.013739,0.011961,0.008673,0.003966,0.011460,../../training-data/deception-audio/lie_audio
0.028914,0.007125,3.069108,0.096372,0.158062,0.137244,0.011433,0.033321,-27.680492,2.949907,-0.166712,-0.594190,-0.567934,-0.067733,-0.101251,0.040885,-0.079852,0.165460,-0.090485,0.072639,0.041320,0.017998,0.010888,0.024058,0.013904,0.013025,0.011873,0.050447,0.001702,0.015999,0.025448,0.031465,0.013300,0.028580,0.009941,0.006412,0.213728,0.027121,0.034645,0.130241,0.007748,0.020022,1.444826,0.497890,0.464849,0.353418,0.284625,0.257154,0.245144,0.235115,0.218659,0.209599,0.229936,0.220761,0.227262,0.020165,0.014592,0.022072,0.015610,0.012609,0.013471,0.044048,0.002279,0.020354,0.026518,0.023583,0.018461,0.010977,../../training-data/deception-audio/lie_audio
0.028639,0.023824,3.048535,0.093300,0.153919,0.165003,0.010861,0.032532,-24.627920,2.792809,0.200110,0.008669,0.037043,0.168712,0.050779,-0.036239,0.035379,0.245770,0.018495,0.171444,-0.035883,0.010465,0.006467,0.055036,0.006921,0.025543,0.012132,0.082973,0.002595,0.012304,0.011853,0.059590,0.005438,0.035365,0.014992,0.018251,0.180042,0.028602,0.030478,0.158942,0.005533,0.027924,1.112659,0.486064,0.557857,0.349187,0.374019,0.303777,0.228242,0.250192,0.211739,0.219257,0.204766,0.204981,0.191863,0.011137,0.010964,0.036194,0.007578,0.023109,0.016431,0.051273,0.004117,0.017389,0.009480,0.043254,0.009515,0.012050,../../training-data/deception-audio/lie_audio
0.044111,0.022558,3.006689,0.112328,0.160033,0.278401,0.012753,0.059364,-26.149597,2.931381,0.090074,0.031760,-0.045010,0.288262,0.155830,-0.011159,0.013193,0.061949,0.006382,0.039311,-0.062323,0.014948,0.005015,0.044472,0.010816,0.032720,0.011115,0.051976,0.003927,0.008144,0.016167,0.026510,0.005454,0.027961,0.035881,0.023181,0.297966,0.042445,0.030610,0.360457,0.008206,0.066191,2.168776,0.802725,0.735480,0.450542,0.412326,0.324824,0.329856,0.243626,0.237567,0.227014,0.233691,0.233977,0.229029,0.017237,0.008113,0.033694,0.012571,0.028375,0.014253,0.040874,0.007738,0.011955,0.017131,0.023542,0.007992,0.011380,../../training-data/deception-audio/lie_audio
0.058965,0.013287,3.036456,0.118081,0.144749,0.419054,0.009697,0.087960,-25.722568,1.935099,0.164771,0.014700,-0.150562,0.110593,0.009018,0.064121,-0.072668,0.079182,-0.099492,0.063166,0.000576,0.017537,0.005375,0.030221,0.013598,0.026444,0.018810,0.042172,0.003227,0.009687,0.013003,0.022678,0.005910,0.024301,0.048035,0.011312,0.276064,0.045557,0.028738,0.394040,0.005310,0.079108,2.008862,0.796812,0.775329,0.434490,0.465385,0.366025,0.315154,0.269978,0.289616,0.256715,0.229003,0.216955,0.204765,0.019986,0.008166,0.029147,0.016923,0.028108,0.025252,0.040891,0.005172,0.014645,0.013582,0.023601,0.007950,0.013308,../../training-data/deception-audio/lie_audio
0.059147,0.010448,3.096113,0.131520,0.167716,0.363923,0.006999,0.079512,-25.964081,2.372353,-0.146164,-0.192437,-0.171871,0.232817,0.107374,0.073430,0.057803,0.045604,0.004281,0.100011,0.011322,0.014531,0.005159,0.078627,0.011288,0.019051,0.007361,0.053258,0.002480,0.010750,0.012682,0.028293,0.006002,0.031844,0.047450,0.009472,0.175232,0.045971,0.024083,0.403722,0.004433,0.095764,1.126035,0.451327,0.448931,0.349627,0.314541,0.278426,0.228617,0.216816,0.196169,0.189711,0.177183,0.186265,0.193200,0.013964,0.007659,0.040451,0.012078,0.016728,0.008512,0.032476,0.003872,0.013258,0.012747,0.021774,0.008470,0.011560,../../training-data/deception-audio/lie_audio
0.055346,0.016111,3.058222,0.119578,0.158585,0.341710,0.012714,0.075682,-27.001010,2.247602,-0.542359,-0.549818,-0.456976,0.024692,-0.048057,-0.143382,-0.113043,-0.239794,-0.151042,-0.161562,-0.130523,0.022281,0.009245,0.020123,0.021271,0.018921,0.014139,0.011884,0.005018,0.009019,0.018282,0.020632,0.009497,0.019792,0.043489,0.018068,0.292794,0.047151,0.030766,0.424366,0.009029,0.079049,2.058214,0.783652,0.588172,0.494904,0.375627,0.311156,0.279969,0.270106,0.239346,0.256099,0.269515,0.280308,0.271558,0.021559,0.012787,0.021793,0.023068,0.019891,0.017996,0.013477,0.008245,0.010428,0.019438,0.021065,0.012432,0.009816,../../training-data/deception-audio/lie_audio
0.050401,0.021012,3.129055,0.116900,0.155543,0.307233,0.010147,0.072259,-25.496516,2.187808,-0.633952,-0.600506,-0.545843,0.248078,-0.013172,-0.047986,-0.168491,-0.170092,-0.097763,-0.115412,-0.242980,0.029000,0.009193,0.011244,0.011566,0.023598,0.015271,0.013485,0.005690,0.008760,0.018106,0.023792,0.012708,0.020630,0.035153,0.018578,0.208163,0.046280,0.031114,0.373303,0.006298,0.070453,1.844762,0.705506,0.572170,0.468687,0.372242,0.333700,0.287374,0.265096,0.230163,0.231333,0.227328,0.236959,0.231847,0.025050,0.011876,0.012508,0.014144,0.023579,0.018179,0.015317,0.008263,0.010254,0.018381,0.023611,0.015206,0.009183,../../training-data/deception-audio/lie_audio
0.034932,0.011648,2.922752,0.097221,0.146396,0.230863,0.010845,0.046966,-27.459721,3.125841,-0.280654,-0.003630,-0.203672,0.069947,0.221262,-0.038756,0.157611,-0.013974,-0.002869,-0.039542,0.048283,0.015158,0.006479,0.081099,0.013536,0.024008,0.011674,0.088199,0.001993,0.004574,0.008718,0.025869,0.007137,0.037697,0.028755,0.014707,0.243182,0.036691,0.032720,0.328787,0.007282,0.057438,2.112828,0.801830,0.653888,0.400186,0.373740,0.314232,0.328338,0.258573,0.234421,0.213880,0.222486,0.171942,0.180199,0.017849,0.009490,0.054990,0.015850,0.018360,0.015831,0.067301,0.003552,0.006043,0.009590,0.021045,0.009398,0.018344,../../training-data/deception-audio/lie_audio
0.022914,0.012670,3.121011,0.075045,0.136179,0.139545,0.012179,0.034071,-26.543325,3.213528,0.276487,0.195087,-0.158174,0.142978,0.239266,0.166733,0.012091,0.105681,-0.127112,0.036466,0.042879,0.008717,0.002162,0.027802,0.009673,0.044871,0.007336,0.105385,0.000908,0.003017,0.014249,0.039390,0.006099,0.037352,0.018932,0.012585,0.138492,0.027797,0.038468,0.222121,0.007329,0.034497,1.438611,0.612007,0.525097,0.317052,0.354224,0.291081,0.296520,0.240369,0.232167,0.228331,0.223020,0.192490,0.206148,0.009683,0.003350,0.024279,0.012388,0.039015,0.009035,0.059086,0.001429,0.004407,0.016676,0.027203,0.007504,0.012225,../../training-data/deception-audio/lie_audio
0.043553,0.015474,2.997607,0.104351,0.148795,0.330557,0.010595,0.067760,-25.156406,2.061642,-0.207169,0.101192,-0.023399,0.100753,0.034400,0.031611,0.017285,0.147972,-0.086442,0.073716,0.038483,0.013433,0.006992,0.050738,0.014077,0.022805,0.012429,0.054712,0.005157,0.009223,0.012568,0.028370,0.006860,0.028541,0.027968,0.016580,0.267704,0.034772,0.032336,0.340958,0.007334,0.056619,1.702686,0.590727,0.526941,0.508227,0.571071,0.318742,0.320033,0.243021,0.256191,0.255458,0.233457,0.226061,0.199565,0.015668,0.010595,0.042656,0.018571,0.021235,0.016672,0.043655,0.009098,0.013027,0.014123,0.023049,0.009256,0.013222,../../training-data/deception-audio/lie_audio
