Totall number of correct classifications: 1 out of 6
Model Used:deceptionKNN_edited
Algorithm Used:knn

testing_data\trial_lie_046.wav
['Truth', 'Lie']
[0. 1.]
Result: None
Expected: lie

testing_data\trial_lie_055.wav
['Truth', 'Lie']
[0. 1.]
Result: truth
Expected: lie

testing_data\trial_lie_061.wav
['Truth', 'Lie']
[0. 1.]
Result: truth
Expected: lie

testing_data\trial_lie_061b.wav
['Truth', 'Lie']
[0. 1.]
Result: truth
Expected: lie

testing_data\trial_truth_059.wav
['Truth', 'Lie']
[0. 1.]
Result: truth
Expected: truth

testing_data\trial_truth_060.wav
['Truth', 'Lie']
[0. 1.]
Result: None
Expected: truth

