Totall number of correct classifications: 0 out of 6
Model Used:deceptionRandomForest_edited
Algorithm Used:randomforest

testing_data\trial_lie_046.wav
['Truth', 'Lie']
[0.288 0.712]
Result: None
Expected: 

testing_data\trial_lie_055.wav
['Truth', 'Lie']
[0.288 0.712]
Result: truth
Expected: 

testing_data\trial_lie_061.wav
['Truth', 'Lie']
[0.288 0.712]
Result: truth
Expected: 

testing_data\trial_lie_061b.wav
['Truth', 'Lie']
[0.288 0.712]
Result: truth
Expected: 

testing_data\trial_truth_059.wav
['Truth', 'Lie']
[0.288 0.712]
Result: truth
Expected: 

testing_data\trial_truth_060.wav
['Truth', 'Lie']
[0.288 0.712]
Result: None
Expected: 

