Totall number of correct classifications: 1 out of 6
Model Used:deceptionSvm_edited
Algorithm Used:svm

testing_data\trial_lie_046.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: None
Expected: lie

testing_data\trial_lie_055.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

testing_data\trial_lie_061.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

testing_data\trial_lie_061b.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: lie

testing_data\trial_truth_059.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: truth
Expected: truth

testing_data\trial_truth_060.wav
['Truth', 'Lie']
[0.46656845 0.53343155]
Result: None
Expected: truth

